<!DOCTYPE html>
<html lang="en">
<head>
	<title>Aksi</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript">
    $("#password_text").keydown(function(event) {
      $("#error_msg").fadeOut(200);
      $("#wrong_msg").fadeOut(200);
      $("#empty_msg").fadeOut(200);
    })

    jQuery(document).ready(function($) {
      $("#error_msg").hide();
      $("#wrong_msg").hide();
      $("#empty_msg").hide();
    });

    // TODO : Update this
    function checkPasswordMain(el) {
      contentWindow = getIframeWindow(document.getElementById('content-frame')); //Get questions frame
      contentWindow.$("#error_msg").fadeOut(200);
      contentWindow.$("#wrong_msg").fadeOut(200);
      $.ajax({
        url: '../passwordCheck.php',
        method: 'POST',
        data: { text: contentWindow.$("#password_text").val(), test: "Suku Laut"}
      })
      .done(function(response) {
        sessionStorage.setItem('password_text', contentWindow.$("#password_text").val());
        if(response != "false"){
          window.location.replace(response);
        }
        else{
          contentWindow.$("#wrong_msg").fadeIn(200);
        }
      })
      .fail(function() {
        contentWindow.$("#error_msg").fadeIn(200);
      });
    }

    function checkPassword(el) {
      if($("#password_text").val() != '') {
        // contentWindow = getIframeWindow(document.getElementById('content-frame')); //Get questions frame
        // contentWindow.$("#error_msg").fadeOut(200);
        // contentWindow.$("#wrong_msg").fadeOut(200);
        sessionStorage.setItem('user_name', $("#password_text").val());
        response = "select.html";
        window.location.replace(response);
      } else {
        $("#empty_msg").fadeIn(200);
        setTimeout(function(){
          $("#empty_msg").fadeOut(200);
        }, 3000);
      }
    }
  </script>

</head>
<body>

	<div class="limiter">

		<div class="container-login100">

			<div class="wrap-login100">
				<div>
					<div class="login100-pic js-tilt" data-tilt>
						<img src="images/login.png" alt="IMG">
					</div>
						<center><p>Adapted From http://pirls.on-dev.work/</p></center>
				</div>
				<form class="login100-form validate-form">
					<span class="login100-form-title">
					<span>SELAMAT DATANG<br>di AKSI Bahasa untuk Sekolah</span><br>
          <small>Contoh Uji Baca Daring</small>
					</span>

					<div class="wrap-input100 validate-input" >
						<input class="input100" name="text" id="password_text" type="TEXT" placeholder="Isikan nama kamu" value="">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>
					<div id="empty_msg" class="msgDiv alert alert-danger"><i class="fa fa-exclamation-triangle"></i>
					              Masukkan nama kamu.
					            </div>

					<div class="container-login100-form-btn">
						<a class="login100-form-btn" onclick="checkPassword(this)"><h3>Mulai</h3> <i class="icon-arrow-right" style="color:#C60"></i>
						</a>
					</div>



				</form>
			</div>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
