<html>
<head>
  <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
  <title data-group="Page URL & Tab Name">Pilih Wacana | AKSI Bahasa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--fontawesome css-->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!--bootstrap css-->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!--animate css-->
      <link rel="stylesheet" href="css/animate-wow.css">
      <!--main css-->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap-select.min.css">
      <link rel="stylesheet" href="css/slick.min.css">
      <!--responsive css-->
      <link rel="stylesheet" href="css/responsive.css">
  <script type="text/javascript" src="js/jquery-1.9.1.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#nama-peserta').html(sessionStorage.getItem('user_name'));
    });

    function end(){
      sessionStorage.setItem('user_name', '');
      window.location.replace("index.html");
    }
  </script>
</head>
<body>
  <div class="page-content-product">
       <div class="main-product">
          <div class="container">
             <div class="row clearfix">
                <div class="find-box">
                   <h1>  Hi, <span id="nama-peserta"></span><br>
                     Pilihlah satu wacana dari daftar di bawah ini!</h1>

                </div>
             </div>
             <div class="row clearfix">

                <div class="col-lg-3 col-sm-6 col-md-3">
                   <a href="wacana/hoaks/index.htm">
                      <div class="box-img">
                         <h4>Hoaks</h4>
                         <img src="images/hoaks.jpg" alt="Memuat Gambar..." />
                      </div>
                   </a>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-3">
                   <a href="wacana/nontunai/index.htm">
                      <div class="box-img">
                         <h4>Nontunai</h4>
                         <img src="images/nontunai.jpg" alt="Memuat Gambar..." />
                      </div>
                   </a>
                </div>

                  <div class="col-lg-3 col-sm-6 col-md-3">
                   <a href="wacana/glokalisasi/index.htm">
                      <div class="box-img">
                         <h4>Glokalisasi</h4>
                         <img src="images/glokalisasi.jpg" alt="Memuat Gambar..." />
                      </div>
                   </a>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-3">
                 <a href="wacana/transportasimassal/index.htm">
                    <div class="box-img">
                       <h4>Transportasi</h4>
                       <img src="images/tranportasi.jpg" alt="Memuat Gambar..." />
                    </div>
                 </a>
              </div>

              <div class="col-lg-3 col-sm-6 col-md-3">
                 <a href="wacana/robotik/index.htm">
                    <div class="box-img">
                       <h4>Robotik</h4>
                       <img src="images/robotik.jpg" alt="Memuat Gambar..." />
                    </div>
                 </a>
              </div>

              <div class="col-lg-3 col-sm-6 col-md-3">
                 <a href="wacana/sampah/index.htm">
                    <div class="box-img">
                       <h4>Sampah</h4>
                       <img src="images/sampah.jpg" alt="Memuat Gambar..." />
                    </div>
                 </a>
              </div>

              <div class="col-lg-3 col-sm-6 col-md-3">
                 <a href="wacana/bencana/index.htm">
                    <div class="box-img">
                       <h4>Bencana</h4>
                       <img src="images/bencana.png" alt="Memuat Gambar..." />
                    </div>
                 </a>
              </div>

              <div class="col-lg-3 col-sm-6 col-md-3">
                 <a href="wacana/internet/index.htm">
                    <div class="box-img">
                       <h4>Internet</h4>
                       <img src="images/internet.png" alt="Memuat Gambar..." />
                    </div>
                 </a>
              </div>



             </div>
             <div class="row">
               <div class="col text-center">
                 <button a href="#" onclick="end()" class="btn btn-logout">Keluar</button>
               </div>
             </div>
          </div>
       </div>
    </div>



</body>
</html>
