﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Right Navigation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/all.css" rel="stylesheet">
   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/contentText-US.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>
    var answerNumber = 0;
    function nextQuestion(){
        enableToogleQuestion(answerNumber);
        answerNumber++;
        showQuestion(answerNumber);
        currentActive(answerNumber);
        $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down
    }

    function currentActive(answerNumber){
        removeAllActive();
        $("#qBox-" + answerNumber).addClass('questionContainerActive');
    }

    function removeAllActive(){
        $(".questionContainerActive").each(function(index, el) {
            $(this).removeClass('questionContainerActive');
        });
    }

    function scrollTo(questNum){
        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;
        $("html, body").animate({ scrollTop: topPixel}, "slow");
    }

    function showQuestion(answerNumber){
        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);
    }

    function enableToogleQuestion(answerNumber){
        $("#qBox-" + answerNumber).toggleClass('disableQuestion');

        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');
        if(isDisabled)
            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);
        else
            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);

        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers
            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers
            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers
            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);
        }
    }

    function enableAllSaveButton()
    {
        $("[id^=qitem]").each(function(index, el) {
            $(this).keydown(function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });
        });

        $("[id^=qitem],.regular-radio").each(function(index, el) {
            $(this).on('change', function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });
        });
    }

    var tempAnswers = [];
    var completeTest = false;
    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;
    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;
    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;

    function save(ansNum, forceSave){
        // console.log(ansNum);
        if(ansNum == 4) //Radio answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                        +'"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 9) //2 checkbox answers
        {
          if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
              if(($('input[name=check-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                  if($('input[name=check-'+ansNum+'-set]:checked').length > 0){
                      var input   = '';
                      var complete   = '';
                      $('input[name=check-'+ansNum+'-set]:checked').each(function(i) {
                          if(i==0)
                              input += '"part-'+(i+1)+'": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"')+'"';
                          else
                              input += ', "part-'+(i+1)+'": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"')+'"';

                          complete += '<li>'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"') +'</li>';
                      });
                      tempAnswers[ansNum] = '{ '+ input +', "complete": "<ul>' + complete +'</ul>"}';
                      if(!completeTest)
                          parent.updatedProgress(ansNum);
                        }
                    else{
                        tempAnswers[ansNum] = '{ '+ input +': "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }

        else if(ansNum == 2 || ansNum == 5 || ansNum == 6 || ansNum == 7 || ansNum == 8 || ansNum == 10 || ansNum == 11 || ansNum == 12|| ansNum == 13 || ansNum == 14 || ansNum == 15 || ansNum == 16 || ansNum == 17 || ansNum == 18 || ansNum == 19 || ansNum == 20 || ansNum == 21)
        //1 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"')
                        +'"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);
                }
            }
        }

        else if(ansNum == 1 || ansNum == 3) //3 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "") || forceSave ){
                     if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') +'", "part-3": "'+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li><li>'
                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') + '</li><li>'
                         +$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"')
                        +'</li></ul>"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "" , "complete":"<ul><li></li><li></li><li></li></ul>"}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }

         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);
    }

</script>

</head>

<body>

<div id="rightPanel">
    <!-- Number 1 -->
    <div class="teacher hiddenQuestion" id="qBox-1">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Indonesia memiliki kawasan tropis yang menyimpan banyak sekali kekayaan alam. Bukan hanya masyarakatnya yang terpukau, orang-orang dari berbagai penjuru dunia juga kagum akan keindahan alam Indonesia. Hutan-hutan yang hijau dan asri, gunung-gunung yang menjulang tinggi, sawah-sawah yang menghampar luas, pantai-pantai yang putih, dan lautan yang luas membiru menjadi daya tarik yang memanjakan mata.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-2">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Namun, keindahan itu ternyata juga menyimpan potensi bencana. Silakan lihat rambu-rambu pada layar di samping.</div>
        </div>
    </div>

    <!-- 3 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-3">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">1</div>
                <div>Sebutkan 3 bencana yang berpotensi terjadi di Indonesia yang ditampilkan dalam rambu di samping!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 1</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-1-1"></textarea>
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-1-2"></textarea>
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-1-3"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(1)" id="btn-1">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-4">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Klik rambu gunung api, kemudian cermati artikel yang muncul dalam laman yang ditampilkan di layar.</div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-5">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">2</div>
                <div>Gunung api di wilayah mana saja yang pernah menghasilkan letusan yang besar?
                </div>
            </div>
          </div>

          <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 2</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-2-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(2)" id="btn-2">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!--3 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-6">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">3</div>
                <div>Sebutkan beberapa hasil survei yang dilakukan Kompas mengenai gunung api! </div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 3</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-3-1"></textarea>
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-3-2"></textarea>
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-3-3"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Radio Button-->
    <div class="questionContainer hiddenQuestion" id="qBox-7">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">4</div>
                <div>Berikut ini adalah kata yang bersinonim dengan “mitigasi”. Manakah di antara kata berikut yang tepat?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 4</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-1" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-1"></label></div>
                    <div class="rightRadio" id="radio-4-1-text"> <a>pencegahan</a> </div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-2" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-2"></label></div>
                    <div class="rightRadio" id="radio-4-2-text"><a>pengurangan</a></div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-3" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-3"></label></div>
                    <div class="rightRadio" id="radio-4-3-text"><a>penyelesaian</a></div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-4" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-4"></label></div>
                    <div class="rightRadio" id="radio-4-4-text"><a>penjagaan</a></div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-5" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-5"></label></div>
                    <div class="rightRadio" id="radio-4-5-text"><a>pemindahan</a></div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-8">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">5</div>
                <div>Menurut kamu, siapa saja yang sebaiknya berperan dalam usaha pencegahan bencana?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-5-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- -->
    <div class="teacher hiddenQuestion" id="qBox-9">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Klik Tab ‘GUNUNG API’ pada laman di samping, kemudian cermati infografik yang muncul dalam laman tersebut.</div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-10">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">6</div>
                <div>Berdasarkan infografik tersebut, apa status paling kritis dalam bencana gunung berapi? Sebutkan ciri-cirinya?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 6</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-6-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-11">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">7</div>
                <div>Di mana saja letak gunung yang pada Desember 2018 lalu berstatus siaga?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 7</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-7-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(7)" id="btn-7">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-12">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">8</div>
                <div>Menurut kamu, apa perbedaan antara status siaga dan awas?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 8</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-8-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(8)" id="btn-8">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Checkbox-->
    <div class="questionContainer hiddenQuestion" id="qBox-13">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">9</div>
                <div>Pada saat gunung berstatus apa penduduk di sekitar gunung berapi harus segera mengungsi? </div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 9</div>
                <!-- checkbox 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-9-1" name="check-9-set" class="regular-checkbox">&nbsp;<label for="check-9-1"></label></div>
                    <div class="rightRadio" id="check-9-1-text">Normal</div>
                </div>
                <!-- checkbox 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-9-2" name="check-9-set" class="regular-checkbox">&nbsp;<label for="check-9-2"></label></div>
                    <div class="rightRadio" id="check-9-2-text">Waspada</div>
                </div>
                <!-- checkbox 3  -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-9-3" name="check-9-set" class="regular-checkbox">&nbsp;<label for="check-9-3"></label></div>
                    <div class="rightRadio" id="check-9-3-text">Siaga</div>
                </div>
                <!-- checkbox 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-9-4" name="check-9-set" class="regular-checkbox">&nbsp;<label for="check-9-4"></label></div>
                    <div class="rightRadio" id="check-9-4-text">Awas</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-14">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">10</div>
                <div>Berdasarkan infografik tersebut, apa penyebab terjadinya tsunami di wilayah Banten dan Lampung?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 10</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-10-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-15">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">11</div>
                <div>Menurutmu, mengapa wilayah Kecamatan Cinangka, Kabupaten Serang memiliki ketinggian tsunami lebih tinggi (0,9 meter) dibandingkan dengan wilayah lainnya? </div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 11</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-11-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-16">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Silakan klik tab <span class="btn btn-yellow">GEMPA VULKANIK</span>!</div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-17">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">12</div>
                <div>Selain gempa bumi, sebutkan tiga penyebab lain dari bencana tsunami?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 12</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-12-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Table inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-18">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">13</div>
                <div>Penulis artikel menuliskan contoh-contoh kejadian tsunami vulkanik di Indonesia tidak berdasarkan urutan waktu. Buatlah urutan kejadian tersebut sesuai urutan waktu dengan melengkapi tabel berikut ini!</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 13</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-13-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-19">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">14</div>
                <div>Ketika aliran piroklastik mengalir ke laut, material apa saja saja yang terdapat pada aliran tersebut?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 14</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-14-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-20">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Indonesia sudah punya alat pendeteksi bencana. Klik tab <span class="btn btn-yellow" style="font-size: 11px;">Pendeteksi Gempa dan Tsunami</span> lalu tonton videonya dan bacalah teks di bawahnya.</div>
        </div>
    </div>

    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-21">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">15</div>
                <div>Sebutkan apa perbedaan utama antara Buoy dan Seismometer!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 15</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-15-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-22">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">16</div>
                <div>Apakah buoy sudah pernah berhasil mendeteksi tsunami? Jika sudah, di wilayah mana alat ini berhasil mendeteksi kedatangan tsunami?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 16</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-16-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-23">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">17</div>
                <div>Menurut kamu, alat mana yang peralatan dan perawatannya lebih banyak memakan biaya? Sebutkan bagian dari wacana yang mendukung jawabanmu!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 17</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-17-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <div class="teacher hiddenQuestion" id="qBox-24">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Untuk mengurangi resiko korban pada bencana gunung meletus, masyarakat perlu mendapatkan pengetahuan yang cukup tentang cara penyelamatan diri jika terjadi bencana gunung meletus. Untuk mengetahui informasinya klik pada tautan berikut ini: <span onclick="parent.answer(true)" class="btn btn-yellow text-center">Tips Penyelamatan Diri <br>ketika Bencana Datang</span></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-25">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">18</div>
                <div>Jika kamu berada tidak terlalu jauh dari lokasi bencana gunung meletus, hal apa yang pertama sebaiknya kamu lakukan?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 18</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-18-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-26">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">19</div>
                <div>Bagaimana cara mewaspadai abu vulkanik yang muncul ketika bencana gunung meletus?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 19</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-19-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-27">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Untuk mengetahui tips penyelamatan diri ketika bencana gempa bumi dan tsunami klik infografis halaman 2!</div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-28">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">20</div>
                <div>Menurut kamu, apakah cara penyelamatan diri bencana tsunami dan gempa itu berbeda? Sebutkan perbedaannya!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 20</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-20-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-29">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">21</div>
                <div>Menurut kamu, tempat apa yang harus kita jauhi ketika ada bencana tsunami?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 21</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-21-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(21)" id="btn-21">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-30">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Selamat! Kamu telah menyelesaikan penelitianmu tentang bencana.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-31">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu dengan menggulirkan layar ke atas. Kalau kamu mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-32">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di sisi bawah ini.</div>

            <div class="quesbuttonContainer">
                <br>
                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>
            </div>
        </div>
    </div>


    <div class="copyright">
        Hak Cipta Pusat Penilaian Pendidikan © 2019
    </div>
<!--end of rightPanel --->
</div>
</body>
</html>
