<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Bencana</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="body-question bgblue">
 
   
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" style="background-color: #389BE5; font-size: 16px; "href="">LAMAN</a></li>
                      <li class="nav-item"><a class="nav-link text-dark" href="" onclick="parent.answer(true)"style="background-color: #02f89c;font-size: 16px;">GUNUNG API</a></li>
                      <li class="nav-item"><a class="nav-link text-dark" href="" style="background-color: #02f89c;font-size: 16px;">GEMPA VULKANIK</a></li>
                      <li class="nav-item"><a class="nav-link text-dark" href="" style="background-color: #02f89c;font-size: 16px;">PENDETEKSI GEMPA DAN TSUNAMI</a></li>
                  </ul>
              </div>
          

                <div class="body-content mt-3 bgkayu">
                            <div class="col-12">
                              <div class="opal2 text-center">
                                <img src="images/gunung.png">
                                Sumber Gambar:<a href="https://www.tribunnews.com/regional/2019/02/07/hingga-jam-6-pagi-terpantau-tiga-kali-guguran-lava-dan-17-gempa-guguran-di-gunung-merapi"> https://www.tribunnews.com/regional/2019/02/07/hingga-jam-6-pagi-terpantau-tiga-kali-guguran-lava-dan-17-gempa-guguran-di-gunung-merapi</a>
                              </div>
                                <div class="intronomargin jumbotron bgkayu text-justify">
                                    <div class="row">
                                        <div class="col-6">
                                            <p>
                                            &emsp;&emsp;Indonesia menjadi salah satu negara yang mempunyai gunung api aktif terbanyak. Bahkan, terdapat beberapa daerah yang mempunyai lebih dari satu gunung api aktif. Sejarah mencatat sejumlah peristiwa erupsi gunung api besar pernah terjadi di Indonesia. </p>

                                            <p>&emsp;&emsp;Gunung api yang pernah menyebabkan bencana besar itu antara lain Gunung Tambora di Nusa Tenggara Barat dan Gunung Krakatau di Selat Sunda. Dilansir dari dokumentasi Harian Kompas, jutaan orang tinggal dalam jangkauan letusan gunung berapi, bahkan sebagian tinggal di dalam kaldera tanpa menyadarinya.
                                            </p>
                                        </div>
                                        <div class="col-6">
                                            <p>
                                                &emsp;&emsp;Survei yang dilakukan Litbang Kompas pada Juni-Juli 2011 mengungkapkan minimnya pengetahuan dan kesiapsiagaan masyarakat terhadap bencana. Hampir separuh dari 806 responden yang tinggal di zona bahaya tidak menyadari ancaman bencana yang sangat mungkin melanda daerah mereka.
                                            </p>
                                            <p>
                                                &emsp;&emsp;Adanya gunung api aktif tentunya membuat masyarakat yang berada di sekitarnya harus selalu waspada terhadap aktivitas gunung api tersebut. Pemerintah, baik pusat dan daerah, juga harus mempersiapkan mitigasi dan mengantisipasi langkah yang perlu dilakukan jika terjadi bencana.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                                  <div class="col-12 text-center">
                                      Sumber:<a href="https://nasional.kontan.co.id/news/inilah-daftar-68-gunung-api-aktif-di-indonesia"> https://nasional.kontan.co.id/news/inilah-daftar-68-gunung-api-aktif-di-indonesia</a>
                                  </div>
                            </div>
                        </div>
</body>
</html>
