<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Transportasi</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>
    <style type="text/css">
  /* style untuk link popup */
  a.popup-link {
    padding:17px 0;
    text-align: center;
    margin:10% auto;
    position: relative;
    width: 300px;
    color: #fff;
    text-decoration: none;
    background-color: #FFBA00;
    border-radius: 3px;
    box-shadow: 0 5px 0px 0px #eea900;
    display: block;
  }
  a.popup-link:hover {
    background-color: #ff9900;
    box-shadow: 0 3px 0px 0px #eea900;
    -webkit-transition:all 1s;
    transition:all 1s;
  }
  /* end link popup*/
  /* animasi popup */

  @-webkit-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @-moz-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  /* end animasi popup */
  /*style untuk popup */  
  #popup {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0;
    -webkit-animation:autopopup 2s;
    -moz-animation:autopopup 2s;
    animation:autopopup 2s;
  }
  #popup:target {
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    transition:all 1s;
    opacity: 0;
    visibility: hidden;
  }

  @media (min-width: 768px){
    .popup-container {
      width:600px;
    }
  }
  @media (max-width: 767px){
    .popup-container {
      width:100%;
    }
  }
  .popup-container {
    position: relative;
    margin:7% auto;
    padding:30px 50px;
    background-color: #fafafa;
    color:#333;
    border-radius: 3px;
  }

  a.popup-close {
    position: absolute;
    top:3px;
    right:3px;
    background-color: #333;
    padding:7px 10px;
    font-size: 20px;
    text-decoration: none;
    line-height: 1;
    color:#fff;
  }
  /* end style popup */

  /* style untuk isi popup */
  .popup-form {
    margin:10px auto;
  }
    .popup-form h2 {
      margin-bottom: 5px;
      font-size: 37px;
      text-transform: uppercase;
    }
    .popup-form .input-group {
      margin:10px auto;
    }
      .popup-form .input-group input {
        padding:17px;
        text-align: center;
        margin-bottom: 10px;
        border-radius:3px;
        font-size: 16px; 
        display: block;
        width: 100%;
      }
      .popup-form .input-group input:focus {
        outline-color:#FB8833; 
      }
      .popup-form .input-group input[type="email"] {
        border:0px;
        position: relative;
      }
      .popup-form .input-group input[type="submit"] {
        background-color: #FB8833;
        color: #fff;
        border: 0;
        cursor: pointer;
      }
      .popup-form .input-group input[type="submit"]:focus {
        box-shadow: inset 0 3px 7px 3px #ea7722;
      }
  /* end style isi popup */

  </style>

</head>
<body id="framebody" class="bgabu body-question">
                        <div class="col-12">
                            <div class="intro">
                                <div class="title text-center">
                                    Jenis-jenis Transportasi Umum
                                </div>
                            </div>
                            
                                <div class="top-menu">
                                    <ul class="nav nav-pills nav-fill">
                                        <li class="nav-item"><a class="nav-link text-dark" href="">Laman</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark active" href="">Transportasi Umum</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark" onclick="parent.answer(true)" href="">Transportasi Massal di Dunia</a></li>
                                    </ul>
                                </div>
                          
                        </div>

                        <img src="images/headerjenis.png">
                                    <div class="title1">
                                        MODA TRANSPORTASI
                                    </div>

                            
                        <div class="container">
                          <div class="row">
                            <div class="col-12 intro">
                              <div class="desc  text-justify">
                                <div class="row">
                                    <div class="col-6">
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transportasi umum dikenal pula sebagai transportasi publik atau transportasi massal. Transportasi umum adalah layanan angkutan penumpang oleh sistem perjalanan kelompok yang tersedia untuk digunakan oleh masyarakat umum. Biasanya, transportasi umum dikelola sesuai jadwal, dioperasikan pada rute yang ditetapkan, dan dikenakan biaya untuk setiap perjalanan. </p>
                                        <p>
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sebenarnya, ada banyak jenis transportasi umum. Namun, jika dilihat dari jenisnya, secara umum, transportasi umum terbagi atas tiga, yaitu darat, laut, dan udara. Kamu pasti sudah bisa membayangkan dan menyebutkan, bukan? Apa saja yang termasuk ke dalam transportasi darat, laut, dan udara. Sebut saja, bus dan kereta api untuk contoh transportasi umum di darat; kapal laut sebagai contoh transportasi umum di laut; dan pesawat terbang untuk contoh transportasi umum di udara.
                                    
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meskipun hanya ada tiga jenis transportasi umum, pada kenyataannya, kita memiliki banyak macam untuk transportasi umum dan juga transportasi massal yang ada di Indonesia. Sebagai contoh, Bus Transjakarta, Bus antarkota-antarprovinsi, angkutan kota (angkot), kereta api jarak jauh, Kereta Rel Listrik (KRL), Moda Raya Terpadu (MRT), kapal feri, pesawat terbang, dan sebagainya. </p>
                                        <p>
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Akan tetapi, tidak semua transportasi umum adalah transportasi massal. Ada beberapa transportasi umum yang bukan transportasi massal, misalnya ojek, taksi, bajaj, becak, dan sebagainya. Sayangnya, transportasi umum yang bisa mengangkut banyak orang sekaligus hanya tersedia di kota-kota besar. Di kota-kota kecil atau yang setara kabupaten hingga desa, transportasi umum yang bisa mengangkut banyak orang tidak banyak tersedia. Namun, di kota-kota besar, khususnya, di Jakarta ada banyak transportasi umum yang tersedia. Perbedaan inilah, tidak bisa dimungkiri, menjadi salah satu faktor tumbuhnya kepemilikan kendaraan pribadi yang cukup pesat.
                                        </p>
                                    </div>
                                </div>
                              </div>
                             </div>
                           </div>
                        </div>
    
            <div class="container titlecard">
                <div class="row ">
                    <div class="col-4 card">
                        <p>Trem</p>
                        <img src="images/trem.png">
                    </div>
                    <div class="col-3 card">
                        <p>Taksi Online</p>
                        <img src="images/taksi.png">
                    </div>
                    <div class="col-4 card">
                        <p>Truk</p>
                        <img src="images/truk.png">
                    </div>    
                </div>

                <div class="row">
                    <div class="col-4 card">
                        <p>Commuter Line</p>
                        <img src="images/Comutter.png">
                    </div>
                    <div class="col-3 card">
                        <p>Pesawat Terbang</p>
                        <img src="images/pesawat.png">
                    </div>
                    <div class="col-4 card">
                        <p>Delman</p>
                        <img src="images/delman.png">
                    </div>
                </div>

                <div class="row">
                    <div class="col-4 card">
                        <p>MRT (Moda Raya Terpadu)</p>
                        <img src="images/mrt.png">
                    </div>
                    <div class="col-3 card">
                        <p>Bemo</p>
                        <img src="images/bemo.png">
                    </div>
                    
                    <div class="col-4 card">
                        <p>Kapal Laut</p>
                        <img src="images/kapal.png">
                    </div>
                </div>
            </div>

<!-- Popup Iklan-->
<div class="popup-wrapper" id="popup">
  <div class="popup-container">
    <form action="" method="post" class="popup-form">
      <h2>Iklan Undian !!</h2>
        <p>Mau blogmu bisa miliki domain sendiri? Ayo daftarkan dirimu untuk mendapatkan domain gratis dari domaingratis.com dengan cara submit emailmu<br/>
      <strong>Percayalah, aku akan mengirim sesuatu yang bermanfaat untuk kamu :)</strong></p>
      <div class="input-group">
        <p><input type="email" name="email" placeholder="Email Address"></p>
        <p> 
        <input type="submit" value="Submit" name="jetpack_subscriptions_widget">
        </p>
      </div>
    </form>
    <a class="popup-close" href="#popup">X</a>
  </div>
</div>
<!-- End popup-->
</body>
</html>
