<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Transportasi</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgabu body-question">

                        <div class="col-12">
                            <div class="intro">
                                <div class="title text-center">
                                    Transportasi Masal Terbaik Di Seluruh Dunia
                                </div>
                            </div>
                           
                                <div class="top-menu">
                                    <ul class="nav nav-pills nav-fill">
                                        <li class="nav-item"><a class="nav-link text-dark " style="background-color: #389BE5" href="">Laman</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark" href="" style="background-color: #389BE5">Transportasi Umum</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark active" href="" style="background-color: #02f89c">Transportasi Massal di Dunia</a></li>
                                    </ul>
                                </div>   
                        </div>

                        <img src="images/headerjenis.png">
                                    <div class="title1">
                                        MODA TRANSPORTASI
                                    </div>
                          
                        <div class="container">
                          <div class="row">
                          <div class="col-12 card">
                              <div class="desc text-justify">
                                <h3>TOKYO METRO</h3>
                                    <h4>Jepang</h4>
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/metrojepang.png">
                                    </div>
                                    <div class="col-6 bgbiru">
                                        <p>
                                            Moda transportasi bawah tanah Jepang ini menjadi salah satu yang paling banyak digunakan di dunia, dengan rata-rata penumpang sebanyak 6 juta orang per hari, sedangkan penduduk Tokyo sekitar 9 juta jiwa. Seluruh jaringan transportasi Tokyo juga melayani rute sepanjang 195 kilometer dari monorel hingga kereta bawah tanah terpanjang.
                                        </p>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="container">
                          <div class="row">
                          <div class="col-12 card">
                              <div class="desc text-justify">
                                <h3>THE MOSCOW METRO</h3>
                                    <h4>Rusia</h4>
                                <div class="row">
                                    <div class="col-6 bgbiru">
                                        <p>
                                            Moskow—dengan penduduk sekitar 11.5 jiwa—memiliki salah satu rangkaian kereta listrik tertua di dunia dan sistem paling besar kedua di dunia dengan mengangkut lebih dari 7,5 juta orang per hari. Jaringan rute angkutan ini mencapai 293 kilometer dan menawarkan kebersihan stasiun yang terjaga.
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <img src="images/metromoscow.png">
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="container">
                          <div class="row">
                          <div class="col-12 card">
                              <div class="desc text-justify">
                                <h3>THE TUBE</h3>
                                    <h4>London, Inggris</h4>
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/thetubelondon.png">
                                    </div>
                                    <div class="col-6 bgbiru">
                                        <p>
                                            Moda transportasi bawah tanah London ini biasa disebut The Tube dan merupakan yang tertua di dunia. Selain itu, The Tube melayani rute perjalanan sepanjang 400 kilometer dengan mengangkut 5 juta penumpang per hari dengan jumlah penduduk London sekitar 8 juta jiwa. Transportasi ini mencatat rekor sebagai transportasi paling banyak digunakan dengan penumpang sebanyak 1 miliar orang pada 2007.
                                        </p>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="container">
                          <div class="row">
                          <div class="col-12 card">
                              <div class="desc text-justify">
                                <h3>SEOUL METROPOLITAN SUBWAY</h3>
                                    <h4>Korea Selatan</h4>
                                <div class="row">
                                    <div class="col-6 bgbiru">
                                        <p>
                                           Sistem moda transportasi massal Seoul ini merupakan salah satu yang terberat karena harus mengelola sebanyak 7 juta komuter setiap hari dengan jumlah penduduk Seoul sekitar 9.7 juta jiwa. Sistem ini juga menjangkau jarak 287 kilometer yang terintegrasi dengan sistem transportasi bus Seoul. Sistem transportasi massal Seoul juga menyediakan fasilitas internet Wi-Fi di sepanjang jalur bawah tanah maupun setiap stasiun.
                                        </p>
                                    </div>
                                    <div class="col-6 opal">
                                        <img src="images/metroseoul.png">
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="container">
                          <div class="row">
                          <div class="col-12 card">
                              <div class="desc text-justify">
                                <h3>PARIS METROPOLITAN</h3>
                                    <h4>Perancis</h4>
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/metroparis.png">
                                    </div>
                                    <div class="col-6 bgbiru">
                                        <p>
                                            Pada usianya yang mencapai 110 tahun, Paris Metropolitan memiliki jalur sepanjang 214 kilometer dengan letak stasiun berdekatan. Salah satunya adalah stasiun bawah tanah terbesar di dunia, Chatele les Halles. Sistem transportasi di Paris ini ibarat raksasa angkutan karena mampu mengangkut 4,5 juta orang per hari, sedangkan penduduk Paris sekitar 2 juta jiwa, tetapi kotanya memanjang ke luar batas kota administratif dan memiliki perkiraan penduduk 9.93 juta jiwa.
                                        </p>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="container">
                          <div class="row">
                          <div class="col-12 card">
                              <div class="desc text-justify">
                                <h3>NEW YORK SUBWAY</h3>
                                    <h4>Amerika Serikat</h4>
                                <div class="row">
                                    <div class="col-6 bgbiru">
                                        <p>
                                            Sistem transportasi bawah tanah New York (New York Subway) berada di mana-mana dan menjadi ikon seperti patung Liberty. Dengan usia lebih dari 100 tahun, angkutan ini menawarkan perjalanan ke banyak kota dengan jangkauan 375 kilometer dengan jumlah penumpang 5 juta per hari. Sementara itu, jumlah penduduknya sekitar 8.6 juta jiwa. Pelayanan ekspres yang terpisah dari jalur kereta lokal serta layanan 24 jam per hari sepanjang tahun merupakan fasilitas yang disediakan untuk New York Subway ini.
                                        </p>
                                    </div>
                                    <div class="col-6 opal">
                                        <img src="images/subwaynewyork.png">
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="container">
                          <div class="row">
                          <div class="col-12 card">
                              <div class="desc text-justify">
                                <h3>HONG KONG MRT</h3>
                                    <h4>China</h4>
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/mrthongkong.png">
                                    </div>
                                    <div class="col-6 bgbiru">
                                        <p>
                                            Hampir 90% perjalanan masyarakat Hong Kong ditempuh menggunakan transportasi massal. Untuk kegiatan ini, pihak yang paling bertanggung jawab dalam hal ini adalah Hong Kong Mass Transit Rail Way atau biasa disebut Hong Kong Subway. Sistem transportasi massal Hong Kong MRT setiap harinya mengangkut 7 juta penumpang dengan panjang lintasan 175 kilometer. Sementara itu, penduduk Hongkong juga berjumlah sekitar 7.3 juta jiwa.
                                        </p>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="container">
                          <div class="row">
                          <div class="col-12 card">
                              <div class="desc text-justify">
                                <h3>U-BAHN</h3>
                                    <h4>Berlin, Jerman</h4>
                                <div class="row">
                                    <div class="col-6 bgbiru">
                                        <p>
                                            Dengan jaringan kabel bawah tanah yang dimiliki, U-Bahn mampu menjangkau berbagai tujuan kota sepanjang 132 kilometer dengan jumlah penumpang 1.5 juta per hari, sedangkan penduduk kota Berlin adalah 3.5 juta jiwa. U-Bahn juga mengklaim transportasi massal mereka paling sedikit mengalami kecelakaan serta memiliki jangkauan mumpuni di sepanjang jalur bawah tanah dan stasiun.
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <img src="images/ubanjerman.png">
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                   </div>
</body>
</html>
