<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Hoaks</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>
  <style type="text/css">
  /* style untuk link popup */
  a.popup-link {
    padding:17px 0;
    text-align: center;
    margin:10% auto;
    position: relative;
    width: 300px;
    color: #fff;
    text-decoration: none;
    background-color: #FFBA00;
    border-radius: 3px;
    box-shadow: 0 5px 0px 0px #eea900;
    display: block;
  }
  a.popup-link:hover {
    background-color: #ff9900;
    box-shadow: 0 3px 0px 0px #eea900;
    -webkit-transition:all 1s;
    transition:all 1s;
  }
  /* end link popup*/
  /* animasi popup */

  @-webkit-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @-moz-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  /* end animasi popup */
  /*style untuk popup */  
  #popup {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0;
    -webkit-animation:autopopup 2s;
    -moz-animation:autopopup 2s;
    animation:autopopup 2s;
  }
  #popup:target {
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    transition:all 1s;
    opacity: 0;
    visibility: hidden;
  }

  @media (min-width: 768px){
    .popup-container {
      width:600px;
    }
  }
  @media (max-width: 767px){
    .popup-container {
      width:100%;
    }
  }
  .popup-container {
    position: relative;
    margin:7% auto;
    padding:30px 50px;
    background-color: #fafafa;
    color:#333;
    border-radius: 3px;
  }

  a.popup-close {
    position: absolute;
    top:3px;
    right:3px;
    background-color: #333;
    padding:7px 10px;
    font-size: 20px;
    text-decoration: none;
    line-height: 1;
    color:#fff;
  }
  /* end style popup */

  /* style untuk isi popup */
  .popup-form {
    margin:10px auto;
  }
    .popup-form h2 {
      margin-bottom: 5px;
      font-size: 37px;
      text-transform: uppercase;
    }
    .popup-form .input-group {
      margin:10px auto;
    }
      .popup-form .input-group input {
        padding:17px;
        text-align: center;
        margin-bottom: 10px;
        border-radius:3px;
        font-size: 16px; 
        display: block;
        width: 100%;
      }
      .popup-form .input-group input:focus {
        outline-color:#FB8833; 
      }
      .popup-form .input-group input[type="email"] {
        border:0px;
        position: relative;
      }
      .popup-form .input-group input[type="submit"] {
        background-color: #FB8833;
        color: #fff;
        border: 0;
        cursor: pointer;
      }
      .popup-form .input-group input[type="submit"]:focus {
        box-shadow: inset 0 3px 7px 3px #ea7722;
      }
  /* end style isi popup */

  </style>

</head>
<body id="framebody" class="olahraga-tradisional body-question">
                 <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" href="">Apa Itu Hoaks?</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" onclick='parent.answer(true)'>Langkah-langkah Mengenali Hoaks</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style=>Mengapa Ada Hoaks?</a></li>
                  </ul>
              </div>
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      
                      <li class="nav-item "><a class="nav-link text-dark" href="" >Hoaks dan Kepercayaan Masyarakat Terhadap Media</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" >Langkah Penanggulangan Hoaks</a></li>
                      
                  </ul>
              </div>

            <div class="col-12">
                <div class="body-content mt-3">

                        <div class="row align-items-center text-center">
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="title">
                                        HOAKS
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-12">
                                <div class="intro jumbotron bg-hoaks text-justify" style="margin-bottom: 0px;">
                                    <div class="desc hoaks">
                                        <p class="hoaks">Kata hoax [həʊks] baru mulai digunakan sekitar tahun 1808. Kata ini dipercaya berasal dari kata hocus  pocus, seperti “simsalabim”, yaitu mantra yang digunakan dalam pertunjukan sulap saat akan terjadi sebuah punch line atau bagian dramatis dalam pertunjukan para pesulap di panggung. Kata hocus sendiri berarti ‘untuk mengelabui’. Dalam KBBI <span style="font-style: italic;"> (Kamus Besar Bahasa Indonesia)</span>, hoaks dimaknai sebagai ‘berita bohong, berita tidak bersumber’. Nyatanya, makna hoaks tidak sesederhana itu. Menurut Silverman, seorang jurnalis Kanada, hoaks merupakan serangkaian informasi yang memang sengaja disesatkan, namun “dijual” sebagai kebenaran.</p>

                                        <center><img src="images/hoaksc1.jpg" style="width: 60%;height: 50%"></center><br>

                                        <a> &emsp; Hoaks juga identik dengan fake news, yang didefinisikan oleh Werme sebagai berita palsu yang mengandung informasi yang sengaja disesatkan orang dan memiliki agenda politik tertentu. Hoaks bukan sekedar menyesatkan informasi, melainkan juga tidak memiliki landasan faktual, namun disajikan seolah-olah sebagai serangkaian berita. </a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-12 col-12">
                                <div class="intro jumbotron text-light" style="background-color: #2b3ba1; margin-top: 0px; ">
                                    <div class="desc text-justify">
                                        <p>Di Indonesia, pengertian hoaks dalam makna yang sebenarnya itu akhir-akhir ini turut mendapat penurunan nilai makna tatkala digunakan dalam ranah guyonan, seperti penggunaan ekspresi  <a class="badge badge-danger">“No pic, hoax.”</a> yang lebih bermakna ‘jika saya tidak dapat melihat gambarnya, saya tidak suka atau tidak percaya’ dan bukan pada makna yang dirujuk oleh ahli. Sebuah kebohongan dikatakan sebagai hoaks apabila digunakan untuk tujuan tertentu, misalnya untuk mempengaruhi opini publik. Pada situasi saat ini, hoaks digunakan untuk mempengaruhi opini publik terkait tokoh politik. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
        </div>
   </div>

<!-- Popup Iklan-->
<div class="popup-wrapper" id="popup">
  <div class="popup-container">
    <form action="" method="post" class="popup-form">
      <h2>Iklan Undian !!</h2>
        <p>Mau blogmu bisa miliki domain sendiri? Ayo daftarkan dirimu untuk mendapatkan domain gratis dari domaingratis.com dengan cara submit emailmu<br/>
      <strong>Percayalah, aku akan mengirim sesuatu yang bermanfaat untuk kamu :)</strong></p>
      <div class="input-group">
        <p><input type="email" name="email" placeholder="Email Address"></p>
        <p> 
        <input type="submit" value="Submit" name="jetpack_subscriptions_widget">
        </p>
      </div>
    </form>
    <a class="popup-close" href="#popup">X</a>
  </div>
</div>
<!-- End popup-->

</body>
</html>
