<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Hoaks</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="olahraga-tradisional body-question">
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active"  href="screen-4-2.html">Apa Itu Hoaks?</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-6-2.html">Langkah-langkah Mengenali Hoaks</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-add-7-2.html">Mengapa Ada Hoaks?</a></li>
                  </ul>
              </div>
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-8-2.html" >Hoaks dan Kepercayaan Masyarakat Terhadap Media</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-10-2.html" >Langkah Penanggulangan Hoaks</a></li>
                      
                  </ul>
              </div>

            <div class="col-12">
                <div class="body-content mt-3">

                        <div class="row align-items-center text-center">
                            <div class="col-lg-11 col-12">
                                <div class="intro">
                                    <div class="title">
                                        HOAKS
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-12">
                                <div class="intro jumbotron bg-hoaks text-justify" style="margin-bottom: 0px;">
                                    <div class="desc hoaks">
                                        <p class="hoaks">Kata hoax [həʊks] baru mulai digunakan sekitar tahun 1808. Kata ini dipercaya berasal dari kata hocus  pocus, seperti “simsalabim”, yaitu mantra yang digunakan dalam pertunjukan sulap saat akan terjadi sebuah punch line atau bagian dramatis dalam pertunjukan para pesulap di panggung. Kata hocus sendiri berarti ‘untuk mengelabui’. Dalam KBBI <span style="font-style: italic;"> (Kamus Besar Bahasa Indonesia)</span>, hoaks dimaknai sebagai ‘berita bohong, berita tidak bersumber’. Nyatanya, makna hoaks tidak sesederhana itu. Menurut Silverman, seorang jurnalis Kanada, hoaks merupakan serangkaian informasi yang memang sengaja disesatkan, namun “dijual” sebagai kebenaran.</p>

                                        <center><img src="images/hoaksc1.jpg" style="width: 60%;height: 50%"></center><br>

                                        <a> &emsp; Hoaks juga identik dengan fake news, yang didefinisikan oleh Werme sebagai berita palsu yang mengandung informasi yang sengaja disesatkan orang dan memiliki agenda politik tertentu. Hoaks bukan sekedar menyesatkan informasi, melainkan juga tidak memiliki landasan faktual, namun disajikan seolah-olah sebagai serangkaian berita. </a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-12 col-12">
                                <div class="intro jumbotron text-light" style="background-color: #2b3ba1; margin-top: 0px; ">
                                    <div class="desc text-justify">
                                        <p>Di Indonesia, pengertian hoaks dalam makna yang sebenarnya itu akhir-akhir ini turut mendapat penurunan nilai makna tatkala digunakan dalam ranah guyonan, seperti penggunaan ekspresi  <a class="badge badge-danger">“No pic, hoax.”</a> yang lebih bermakna ‘jika saya tidak dapat melihat gambarnya, saya tidak suka atau tidak percaya’ dan bukan pada makna yang dirujuk oleh ahli. Sebuah kebohongan dikatakan sebagai hoaks apabila digunakan untuk tujuan tertentu, misalnya untuk mempengaruhi opini publik. Pada situasi saat ini, hoaks digunakan untuk mempengaruhi opini publik terkait tokoh politik. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
        </div>
   </div>
</body>
</html>
