<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Hoaks</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>
<style>
.tooltip{
  position:relative;
  display: inline-block;
  bordeer-bottom:1px dotted black;
  color:red;

}
.tooltip .toolimg{
  visibility: hidden;
  padding: 5px;
  left:10px;
  top:20px;
  z-index: 1;

}
.tooltip .toolimg img{
  border-radius: 10px;
  width:100%;

}
.tooltip:hover .toolimg{
  visibility: visible;
}
</style>
</head>
<body id="framebody" class="olahraga-tradisional body-question">
<div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark" href="">Apa Itu Hoaks?</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="">Langkah-langkah Mengenali Hoaks</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style=>Mengapa Ada Hoaks?</a></li>
                  </ul>
              </div>
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      
                      <li class="nav-item "><a class="nav-link text-dark active" href="" >Hoaks dan Kepercayaan Masyarakat Terhadap Media</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" onclick='parent.answer(true)' >Langkah Penanggulangan Hoaks</a></li>
                      
                  </ul>
              </div>
<img src="images/headerschoaks.png">
      
    <div class="col-12 bg-light">
          <div class="row">
            <div class="col-2" >
              <img src="images/icdd1.png" style="height: 80%; width: 80%;">
            </div>
            <div class="col-8">
              <div class="intro">
                  <div class="title text-center">
                      Hoaks dan Kepercayaan Masyarakat Terhadap Media
                  </div>
              </div>
              </div>
                <div class="col-2">
                  <img src="images/icdd2.png" style="height: 80%; width: 80%;">
                </div>
        </div>

            <div class="body-content">
              <section class="section bg-light">
                  <div class="row align-items-center justify-content-center">

                      <div class="col-lg-12 col-md-11 col-12">
                          <div class="intro text-justify">
                              <div class="desc">
                                <div class="row">
                                  <div class="opal col-sm-6 bg-light">
                                    <p><strong>T</strong>ingginya sirkulasi informasi di media sosial maupun aplikasi pesan memang menjadi faktor pemicu semakin berkembangnya hoaks di Indonesia maupun dunia. Pemerintah pun menyatakan perang terhadap penyebaran hoaks. Sistem pemblokiran diterapkan untuk menertibkan situs dan akun di media sosial. Menurut Kementerian Komunikasi dan Informatika, pada 2016 ada hampir 800 ribu akun, baik di media sosial maupun media online, yang telah diblokir oleh pemerintah karena menampakkan kabar bohong maupun ujaran kebencian.</p>
                                  </div>
                                  <div class="col-sm-6 bg-light">
                                    <p>Pada Januari hingga Oktober 2017, jumlah akun sejenis yang telah diblokir sudah lebih dari 800 ribu. Tahun 2017, pemerintah menggunakan teknologi kecerdasan buatan bernama Cyber Drone 9 untuk melacak dan melaporkan situs-situs yang diketahui mempublikasikan berita palsu. Sebagai payung hukum, Undang-undang Informasi dan Transaksi Elektronik atau UU ITE menjadi dasar hukum untuk menggiring para penyebar konten berita palsu ke meja hijau. </p>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </div>
                    </div>

              </section>
                <section class="section bg-light">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-10 col-md-11 col-12">
                            <div class="intro text-center">
                                <div class="desc">
                                    <p>Sebuah survei  digagas oleh media daring Tirto.id bekerja sama dengan Masyarakat Telematika Indonesia atau Mastel pada 7—9 Februari 2017 terhadap 1.116 responden di Indonesia mengenai tingkat kepercayaan terhadap media terkait hoaks. Diagram-diagram berikut adalah hasil surveinya.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-11 col-12">
                            <div class="image pb-5 diagram">
                              <p>Diagram 1</p>
                                <a><img src="images/d1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-11 col-12">
                            <div class="image pb-5 diagram">
                              <p>Diagram 2</p>
                                <a><img src="images/d2.jpeg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"></a>

                            </div>
                        </div>

                </section>
                <hr>
                <section class="section bg-light">
                  <div class="row">
                    <div class="col-2">

                    </div>
                  <div class="col-8">
                    <div class="intro">
                        <div class="title text-center">
                            Tingkat Kepercayaan Terhadap Media Berdasarkan Jenisnya
                        </div>
                    </div>
                </div>
                <div class="col-2">

                </div>
              </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-12 col-md-11 col-12">

                                <div class="intro text-justify">
                                  <div class="desc">
                                    <div class="row">
                                      <div class="opal col-sm-6 bg-light">
                                        <p><strong>T</strong>ingginya sirkulasi hoaks melalui media sosial, media elektronik, maupun cetak mempengaruhi kepercayaan masyarakat terhadap media. Kepercayaan merupakan jantung dari hubungan individu dengan institusi. Tren tingkat posisi tertentu dalam</p>
                                      </div>

                                      <div class="col-sm-6 bg-light">
                                         kepercayaan sebagaimana pada diagram 3 terjadi akibat lembaga berita dianggap lebih fokus untuk menarik perhatian khalayak dalam skala besar, alih-alih melaporkan berita, yang bisa dipahami sebagai berita yang bersifat <a style="color: #ff0000; cursor:pointer" type="text" data-container="body" data-toggle="popover" data-tipit-placement="top" data-tipit-content="Click-Bait adalah suatu istilah peyoratif yang merujuk kepada konten web yang ditujukan untuk mendapatkan penghasilan iklan daring, terutama dengan mengorbankan kualitas atau akurasi, dengan bergantung kepada tajuk sensasional atau gambar mini yang menarik mata guna mengundang klik-tayang (click-through) dan mendorong penerusan bahan tersebut melalui jejaring sosial daring. Sumber: https://id.wikipedia.org">"click-bait"</a>. Lembaga berita juga dianggap tidak akurat dan mendukung ideologi atau posisi tertentu dalam menyampaikan informasi.
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                        </div>
                  
                        <div class="col-lg-7 col-md-8 col-9">
                            <div class="image pb-5 diagram">
                              <p>Diagram 3</p>
                                <a><img src="images/d3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"></a>
                              </div>
                            </div>
                </section>
                <hr>
                <section class="section bg-light">
                  <div class="row">
                    <div class="col-2">

                    </div>
                  <div class="col-8">
                    <div class="intro">
                        <div class="title text-center">
                            Tingkat Kepercayaan Terhadap Media Di Indonesia
                        </div>
                    </div>
                </div>
                <div class="col-2">

                </div>
              </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-8 col-md-9 col-10">
                            <div class="image pb-5 diagram">
                              <p>Diagram 4</p>
                                <a><img src="images/d4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"></a>
                              </div>
                            </div>
                            <div class="col-lg-10 col-md-11 col-12">
                            <div class="image pb-5">
                                <div class="intro text-justify">
                                    <div class="desc">
                                      <div class="row">
                                        <div class="col-6 opal">
                                          <p>Hasil yang tampak pada diagram 4 tersebut mengindikasikan konsekuensi dari kegagalan media dalam melakukan tugasnya, khususnya yang terkait dengan edukasi dan peran dalam menjaga kualitas informasi. Hal tersebut harus diperhatikan sebab temuan survei yang dilakukan oleh Edelman Trust Barometer pada 2018 menyatakan sebanyak 63 persen orang tidak bisa membedakan antara jurnalisme dengan desas-desus dan kebohongan. Lebih lanjut lagi, 59 persen responden menyatakan semakin sulit untuk mengidentifikasi apakah berita dan informasi yang diterima diproduksi oleh lembaga media yang kredibel.</p>

                                        </div>
                                        <div class="col-6">
                                          <p>Kepercayaan merupakan jantung dari hubungan individu dengan institusi. Media massa tradisional mesti merebut kepercayaan masyarakat dengan meningkatkan kredibilitas lewat produksi berita-berita yang valid. Jika kepercayaan terhadap media berkurang, akan menjamur “media alternatif” tanpa ruang redaksi memadai dan prosedur jurnalisme ketat, yang lagi-lagi dapat menjadi lahan untuk bertumbuh suburnya hoaks.</p>

                                        </div>

                                      </div>

                                </div>
                            </div>
                        </div>
                        <!--tag modal -->
                        <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="images/d1.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="images/d2.jpeg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="images/d3.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="images/d4.jpg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>



                </section>
            </div>
        </div>


    </div>
  <img src="images/headerschoaks.png">  
</div>
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
