﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Right Navigation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/all.css" rel="stylesheet">
   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/contentText-US.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>
    var answerNumber = 0;
    function nextQuestion(){
        enableToogleQuestion(answerNumber);
        answerNumber++;
        showQuestion(answerNumber);
        currentActive(answerNumber);
        $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down
    }

    function currentActive(answerNumber){
        removeAllActive();
        $("#qBox-" + answerNumber).addClass('questionContainerActive');
    }

    function removeAllActive(){
        $(".questionContainerActive").each(function(index, el) {
            $(this).removeClass('questionContainerActive');
        });
    }

    function scrollTo(questNum){
        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;
        $("html, body").animate({ scrollTop: topPixel}, "slow");
    }

    function showQuestion(answerNumber){
        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);
    }

    function enableToogleQuestion(answerNumber){
        $("#qBox-" + answerNumber).toggleClass('disableQuestion');

        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');
        if(isDisabled)
            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);
        else
            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);

        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers
            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers
            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers
            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);
        }
    }

    function enableAllSaveButton()
    {
        $("[id^=qitem]").each(function(index, el) {
            $(this).keydown(function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });
        });

        $("[id^=qitem],.regular-radio").each(function(index, el) {
            $(this).on('change', function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });
        });
    }

    var tempAnswers = [];
    var completeTest = false;
    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;
    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;
    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;

    function save(ansNum, forceSave){
        // console.log(ansNum);
        if(ansNum == 4 || ansNum == 15 || ansNum == 18 || ansNum == 19) //Radio answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                        +'"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 11) //2 checkbox answers
        {
          if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
              if(($('input[name=check-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                  if($('input[name=check-'+ansNum+'-set]:checked').length > 0){
                      var input   = '';
                      var complete   = '';
                      $('input[name=check-'+ansNum+'-set]:checked').each(function(i) {
                          if(i==0)
                              input += '"part-'+(i+1)+'": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"')+'"';
                          else
                              input += ', "part-'+(i+1)+'": "'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"')+'"';

                          complete += '<li>'+ $("#" + $('input[name=check-'+ansNum+'-set]:checked')[i].id + "-text").html().replace(/"/g,'\\"') +'</li>';
                      });
                      tempAnswers[ansNum] = '{ '+ input +', "complete": "<ul>' + complete +'</ul>"}';
                      if(!completeTest)
                          parent.updatedProgress(ansNum);
                        }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 2 || ansNum == 3 || ansNum == 5 || ansNum == 6 || ansNum == 7 || ansNum == 8 || ansNum == 9 || ansNum == 10 || ansNum == 12 || ansNum == 13 || ansNum == 14 || ansNum == 16 || ansNum == 17|| ansNum == 20) //1 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"')
                        +'"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);
                }
            }
        }
        /* else if(ansNum == 7) //2 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'", "part-2": "'+ $("#qitem-"+ ansNum+"-2").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li><li>'
                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"')
                        +'</li></ul>"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "" , "complete":"<ul><li></li><li></li></ul>"}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        } */

        else if(ansNum == 8) //3 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "") || forceSave ){
                     if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') +'", "part-3": "'+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li><li>'
                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') + '</li><li>'
                         +$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"')
                        +'</li></ul>"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "" , "complete":"<ul><li></li><li></li><li></li></ul>"}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }

         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);
    }

</script>

</head>

<body class="body-question">

<div id="rightPanel" >
    <!-- Number 1 -->
    <div class="teacher hiddenQuestion" id="qBox-1">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Apakah kamu pernah mendengar kata glokalisasi sebelumnya? Hari ini kita akan belajar tentang glokalisasi yang terjadi dalam kehidupan dan kebudayaan kita sehari-hari.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-2">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Mari kita mulai dengan menggunakan “Google” untuk mencari informasi di internet tentang glokalisasi.</div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-3">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">1</div>
                <div>Lihatlah kolom pencari Google di sisi kiri. Klik tautan yang paling mungkin menjelaskan tentang glokalisasi.</div>
            </div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-4">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">2</div>
                <div>Apa yang dimaksud dengan jargon?
                </div>
            </div>
          </div>

          <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 2</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-2-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(2)" id="btn-2">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-5">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">3</div>
                <div>Apa yang dimaksud dengan glokalisasi?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 3</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-3-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- radio button answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-6">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">4</div>
                <div>Berikut yang bukan definisi dari glokalisasi adalah …</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 4</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-1" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-1"></label></div>
                    <div class="rightRadio" id="radio-4-1-text">Think Globally, Act Locally</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-2" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-2"></label></div>
                    <div class="rightRadio" id="radio-4-2-text">Berpikir secara global, bertindak secara lokal.</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-3" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-3"></label></div>
                    <div class="rightRadio" id="radio-4-3-text">Berpikir secara mendunia dan mengorbankan kebudayaan lokal</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-4" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-4"></label></div>
                    <div class="rightRadio" id="radio-4-4-text">Proses global dipengaruhi oleh nuansa lokal</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-7">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block" >Klik pada tab  <span class="btn btn-yellow" >Mengapa Terjadi Glokalisasi</span>untuk mengetahui bagaimana glokalisasi terjadi. </div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-8">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">5</div>
                <div>Menurutmu, mengapa glokalisasi itu terjadi?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-5-1"></textarea></div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-9">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">6</div>
                <div>Apa yang dimaksud dengan masyarakat lokal tetap menjadi bagian dari masyarakat dunia, tetapi tidak kehilangan identitas lokalnya?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 6</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-6-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-10">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">7</div>
                <div>Kapan glokalisasi muncul?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 7</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-7-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(7)" id="btn-7">Simpan</button>
                </div>
            </div>
          </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-11">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">8</div>
                <div>Menurutmu, makna dari kalimat manusia tidak dapat dipengaruhi dengan adat yang tidak ada di sekitar mereka adalah …</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 8</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-8-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(8)" id="btn-8">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <div class="teacher hiddenQuestion" id="qBox-12">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Kamu sudah mengetahui mengapa glokalisasi terjadi. Untuk mengetahui contoh glokalisasi, klik tautan berikut ini:  <a style="color: #1f82eb" onclick="parent.answer(true)">Glokalisasi dalam Kehidupan Sehari-hari </a> </div>
        </div>
    </div>

    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-13">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">9</div>
                <div>Berdasarkan informasi di dalam teks di samping, jelaskan bagaimana Sushi Rendang mengalami proses glokalisasi!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 9</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-9-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-14">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">10</div>
                <div>Jika nasi di dalam Sushi Rendang diganti dengan nasi uduk, apakah juga mengalami proses glokalisasi? Jelaskan alasanmu!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 10</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-10-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Checkbox inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-15">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">11</div>
                <div>Astrina adalah seorang pemilik restoran yang ingin membuat menu baru pasta. Pasta adalah makanan khas Italia yang terbuat dari tepung, .... <br> Jenis-jenis pasta yang terkenal di Indonesia antara lain spaghetti dan fetucini. Pilihlah dua menu dari daftar menu pasta berikut ini yang dapat menjadi contoh glokalisasi!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 11</div>
                <!-- checkbox 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-11-1" name="check-11-set" class="regular-checkbox">&nbsp;<label for="check-11-1"></label></div>
                    <div class="rightRadio" id="check-11-1-text">Pasta Agnolotti <br> Potongan pasta pipih yang diisi daging atau sayuran, lalu dilipat jadi dua.</div>
                </div>
                <!-- checkbox 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-11-2" name="check-11-set" class="regular-checkbox">&nbsp;<label for="check-11-2"></label></div>
                    <div class="rightRadio" id="check-11-2-text">Chicken Spaghetti Green <br> Spaghetti dipadukan dengan cabe ijo, lengkap dengan potongan daging ayam</div>
                </div>
                <!-- checkbox 3  -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-11-3" name="check-11-set" class="regular-checkbox">&nbsp;<label for="check-11-3"></label></div>
                    <div class="rightRadio" id="check-11-3-text">Great Ravioli  <br> Dua lembar pasta yang tengahnya diisi daging, keju, atau sayur, lalu direkatkan.</div>
                </div>
                <!-- checkbox 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="checkbox" id="check-11-4" name="check-11-set" class="regular-checkbox">&nbsp;<label for="check-11-4"></label></div>
                    <div class="rightRadio" id="check-11-4-text">Spicy Yummy Pasta <br> Pasta yang lembut dengan sambal matah yang membakar lidah, serta daging bebek yang gurih</div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-16">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Klik pada tab  <span class="btn btn-yellow">Musik</span> untuk mengetahui contoh lain dari glokalisasi.</div>
        </div>
    </div>

    <!-- 1 inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-17">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">12</div>
                <div>Sebutkan hal apa saja yang biasanya terdapat dalam musik hip hop!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 12</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-12-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-18">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">13</div>
                <div>Sebutkan tiga unsur glokalisasi yang ada di dalam grup hip hop Jogja Hip Hop Foundation!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 13</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-13-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-19">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">14</div>
                <div>Mengapa hip hop digunakan sebagai musik perlawanan di Amerika?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 14</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-14-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- radio button -->
    <div class="questionContainer hiddenQuestion" id="qBox-20">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">15</div>
                <div>Judul yang tepat untuk teks tersebut adalah …</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 15</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-15-1" name="radio-15-set" class="regular-radio">&nbsp;<label for="radio-15-1"></label></div>
                    <div class="rightRadio" id="radio-15-1-text">Glokalisasi dalam Seni Indonesia</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-15-2" name="radio-15-set" class="regular-radio">&nbsp;<label for="radio-15-2"></label></div>
                    <div class="rightRadio" id="radio-15-2-text">Batik dalam Pentas Musik Hip Hop</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-15-3" name="radio-15-set" class="regular-radio">&nbsp;<label for="radio-15-3"></label></div>
                    <div class="rightRadio" id="radio-15-3-text">Perkembangan Musik Hip Hop Jogjakarta</div>
                </div>

                <!-- Radio 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-15-4" name="radio-15-set" class="regular-radio">&nbsp;<label for="radio-15-4"></label></div>
                    <div class="rightRadio" id="radio-15-4-text">Glokalisasi pada Budaya Hip Hop di Jogjakarta</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-21">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Dari kedua contoh tersebut, tidak dapat dimungkiri bahwa glokalisasi juga pada akhirnya mempengaruhi sebuah masyarakat dari segi ekonomi. Klik tab <span class="btn btn-yellow" onclick="parent.answer(true)">Ekonomi</span> untuk mengetahui grafik penjualan dari restoran cepat saji.</div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-22">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">16</div>
                <div>Mengapa restoran cepat saji yang dimaksud memiliki menu yang berbeda-beda di setiap negara?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 16</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-16-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-23">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">17</div>
                <div>Menu lokal yang ditawarkan dari restoran cepat saji pada teks di samping adalah …</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 17</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-17-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Radio Button-->
    <div class="questionContainer hiddenQuestion" id="qBox-24">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">18</div>
                <div>Pada bulan apa, menu ayam goreng + nasi uduk + es teh manis mengalami penjualan tertinggi?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 18</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-18-1" name="radio-18-set" class="regular-radio">&nbsp;<label for="radio-18-1"></label></div>
                    <div class="rightRadio" id="radio-18-1-text">Februari</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-18-2" name="radio-18-set" class="regular-radio">&nbsp;<label for="radio-18-2"></label></div>
                    <div class="rightRadio" id="radio-18-2-text">Maret</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-18-3" name="radio-18-set" class="regular-radio">&nbsp;<label for="radio-18-3"></label></div>
                    <div class="rightRadio" id="radio-18-3-text">Juli</div>
                </div>

                <!-- Radio 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-18-4" name="radio-18-set" class="regular-radio">&nbsp;<label for="radio-18-4"></label></div>
                    <div class="rightRadio" id="radio-18-4-text">Oktober</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Radio Button input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-25">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">19</div>
                <div>Judul yang tepat untuk wacana tersebut adalah …</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 19</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-19-1" name="radio-19-set" class="regular-radio">&nbsp;<label for="radio-19-1"></label></div>
                    <div class="rightRadio" id="radio-19-1-text">Menu Restoran Cepat Saji</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-19-2" name="radio-19-set" class="regular-radio">&nbsp;<label for="radio-19-2"></label></div>
                    <div class="rightRadio" id="radio-19-2-text">Menu Lokal di Restoran Internasional</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-19-3" name="radio-19-set" class="regular-radio">&nbsp;<label for="radio-19-3"></label></div>
                    <div class="rightRadio" id="radio-19-3-text">Penjualan Nasi Uduk di Restoran Cepat Saji</div>
                </div>

                <!-- Radio 4 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-19-4" name="radio-19-set" class="regular-radio">&nbsp;<label for="radio-19-4"></label></div>
                    <div class="rightRadio" id="radio-19-4-text">Perbandingan Penjualan di Restoran Cepat Saji</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-26">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">20</div>
                <div>Apa yang dapat kamu simpulkan dari grafik penjualan di samping?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 20</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-20-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-27">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Selamat! Kamu telah menyelesaikan penelitianmu tentang glokalisasi.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-28">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu dengan menggulirkan layar ke atas. Kalau kamu mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-29">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di sisi bawah ini.</div>

            <div class="quesbuttonContainer">
                <br>
                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>
            </div>
        </div>
    </div>


    <div class="copyright">
        Hak Cipta Pusat Penilaian Pendidikan © 2019
    </div>
<!--end of rightPanel --->
</div>
</body>
</html>
