<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Glokalisasi</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>
    <style type="text/css">
  /* style untuk link popup */
  a.popup-link {
    padding:17px 0;
    text-align: center;
    margin:10% auto;
    position: relative;
    width: 300px;
    color: #fff;
    text-decoration: none;
    background-color: #FFBA00;
    border-radius: 3px;
    box-shadow: 0 5px 0px 0px #eea900;
    display: block;
  }
  a.popup-link:hover {
    background-color: #ff9900;
    box-shadow: 0 3px 0px 0px #eea900;
    -webkit-transition:all 1s;
    transition:all 1s;
  }
  /* end link popup*/
  /* animasi popup */

  @-webkit-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @-moz-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  /* end animasi popup */
  /*style untuk popup */  
  #popup {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0;
    -webkit-animation:autopopup 2s;
    -moz-animation:autopopup 2s;
    animation:autopopup 2s;
  }
  #popup:target {
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    transition:all 1s;
    opacity: 0;
    visibility: hidden;
  }

  @media (min-width: 768px){
    .popup-container {
      width:600px;
    }
  }
  @media (max-width: 767px){
    .popup-container {
      width:100%;
    }
  }
  .popup-container {
    position: relative;
    margin:7% auto;
    padding:30px 50px;
    background-color: #fafafa;
    color:#333;
    border-radius: 3px;
  }

  a.popup-close {
    position: absolute;
    top:3px;
    right:3px;
    background-color: #333;
    padding:7px 10px;
    font-size: 20px;
    text-decoration: none;
    line-height: 1;
    color:#fff;
  }
  /* end style popup */

  /* style untuk isi popup */
  .popup-form {
    margin:10px auto;
  }
    .popup-form h2 {
      margin-bottom: 5px;
      font-size: 37px;
      text-transform: uppercase;
    }
    .popup-form .input-group {
      margin:10px auto;
    }
      .popup-form .input-group input {
        padding:17px;
        text-align: center;
        margin-bottom: 10px;
        border-radius:3px;
        font-size: 16px; 
        display: block;
        width: 100%;
      }
      .popup-form .input-group input:focus {
        outline-color:#FB8833; 
      }
      .popup-form .input-group input[type="email"] {
        border:0px;
        position: relative;
      }
      .popup-form .input-group input[type="submit"] {
        background-color: #FB8833;
        color: #fff;
        border: 0;
        cursor: pointer;
      }
      .popup-form .input-group input[type="submit"]:focus {
        box-shadow: inset 0 3px 7px 3px #ea7722;
      }
  /* end style isi popup */

  </style>

</head>
<body id="framebody" class="bggreen body-question">
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" style="background-color: #389BE5 "href="">Sejarah Glokalisasi</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Mengapa Terjadi Glokalisasi</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Glokalisasi Dalam Kehidupan Sehari-hari</a></li>
                  </ul>
              </div>

          <img src="images/headercontent.png">

            <div class="col-12">
                <div class="body-content mt-3">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-12 col-12">
                                <div class="intro">
                                    <div class="title text-center">
                                        Sejarah Glokalisasi
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-11 col-12">
                                <div class="intro jumbotron bggreen text-justify">
                                    <div class="desc">
                                      <div class="row">
                                        <div class="col-6">
                                          <p>Glokalisasi adalah gabungan antara kata global dan lokal yang kemudian mendapatkan imbuhan -isasi untuk menunjukkan sebuah proses. Dalam dunia bisnis, kata tersebut digunakan untuk menyebut adaptasi produk atau jasa terhadap wilayah atau kebudayaan tempat mereka dijual. Dengan kata lain, glokalisasi mendeskripsikan hasil penyesuaian lokal terhadap tekanan global. </p>
                                          <p>Ada satu <a style="color: #ff0000" type="text" data-tipit-placement="bottom" data-tipit-content="jargon: kosakata khusus yang digunakan dalam bidang kehidupan (lingkungan) tertentu">jargon</a> yang sangat populer dalam glokalisasi, yaitu Think Globally Act Locally! Jargon tersebut bermakna bahwa masyarakat sudah harus berpikir secara mendunia, tetapi tetap tidak melupakan kebudayaan-kebudayaan lokal yang telah membentuknya.</p>
                                        </div>
                                        <div class="col-6">
                                        <p>
                                        Istilah glokalisasi dipopulerkan oleh Roland Robertson pada tahun 1977 dalam konferensi “Globalization and Indigenous Culture” sebagai suatu konsep yang menekankan bagaimana proses-proses global dipengaruhi atau ditumbangkan oleh penerapan, tafsiran, dan adaptasi lokal. Jadi, ada tarik-tolak atau saling terpengaruh yang dinamis dan kompleks dari kekuatan-kekuatan global dan lokal.asi, melainkan juga tidak memiliki landasan faktual, namun disajikan seolah-olah sebagai serangkaian berita.</p>
                                        </div>
                                        
                                      </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
<img src="images/headercontent.png">
   <!-- Popup Iklan-->
<div class="popup-wrapper" id="popup">
  <div class="popup-container">
    <form action="" method="post" class="popup-form">
      <h2>Iklan Undian !!</h2>
        <p>Mau blogmu bisa miliki domain sendiri? Ayo daftarkan dirimu untuk mendapatkan domain gratis dari domaingratis.com dengan cara submit emailmu<br/>
      <strong>Percayalah, aku akan mengirim sesuatu yang bermanfaat untuk kamu :)</strong></p>
      <div class="input-group">
        <p><input type="email" name="email" placeholder="Email Address"></p>
        <p> 
        <input type="submit" value="Submit" name="jetpack_subscriptions_widget">
        </p>
      </div>
    </form>
    <a class="popup-close" href="#popup">X</a>
  </div>
</div>
<!-- End popup-->

</body>

</html>
