<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Glokalisasi</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bggreen body-question">

              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark" style="background-color: #02f89c;"href="">Sejarah Glokalisasi</a></li>
                      <li class="nav-item "><a class="nav-link text-dark active" href="" style="background-color: #389BE5;">Mengapa Terjadi Glokalisasi</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Glokalisasi Dalam Kehidupan Sehari-hari</a></li>
                  </ul>
              </div>
  <img src="images/headercontent.png">
            <div class="col-12">
                <div class="body-content mt-3">
                    
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-12 col-12">
                                <div class="intro">
                                    <div class="title text-center">
                                        Mengapa Terjadi Glokalisasi
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-11 col-12">
                                <div class="intro jumbotron bggreen text-justify">
                                    <div class="desc">
                                      <div class="row">
                                        <div class="col-6">
                                          <p>Kata glokalisasi muncul tidak dapat terlepas dari adanya globalisasi, yaitu kondisi ketika orang-orang dan negara-negara di dunia semakin terkait sehingga saling memerlukan dan memengaruhi dalam berbagai bidang. Akan tetapi, tidak semua hal yang berasal dari negara lain dapat diterima di negara sendiri. </p>
                                          <p>Manusia membutuhkan penyesuaian terhadap banyak hal, termasuk penyesuaian terhadap produk-produk di dunia. Selain itu, manusia juga tidak dapat dipengaruhi dengan adat yang tidak ada di sekitar mereka. Penyesuaian ini diperlukan agar masyarakat lokal tetap menjadi bagian dari masyarakat dunia, tetapi tidak kehilangan identitas lokalnya. </p>
                                        </div>
                                        
                                      <div class="col-6">
                                        <p>
                                        Glokalisasi muncul ketika budaya lokal yang dipegang oleh kelompok masyarakat bertemu dengan budaya global yang dibawa oleh sapuan arus globalisasi. Glokalisasi juga terjadi pada banyak bidang di kehidupan manusia, misalnya kuliner, fesyen, teknologi, hingga musik. Adaptasi dari kebudayaan global, tetapi tetap memberikan nuansa lokal adalah langkah yang dilakukan dalam proses glokalisasi.</p>
                                        
                                      </div>
                                      </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
<img src="images/headercontent.png">
</body>

</html>
