<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Glokalisasi</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bggreen body-question">

              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark" style="background-color: #389BE5;"href="">Sejarah Glokalisasi</a></li>
                      <li class="nav-item "><a class="nav-link text-dark active" href="" style="background-color: #389BE5;">Mengapa Terjadi Glokalisasi</a></li>
                  </ul>
              </div>
        <img src="images/headercontent.png">  

        <div class="col-12">
            <div class="body-content mt-3">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title text-center" style="font-size: 2.5rem;">
                                    Glokalisasi Dalam Kehidupan Sehari-hari
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="top-menu">
                                    <ul class="nav nav-pills nav-fill">
                                        <li class="nav-item"><a class="nav-link text-dark active" style="background-color: #02f89c" href="">Makanan</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark" href="" style="background-color: #389BE5">Musik</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark" href="" style="background-color: #389BE5">Ekonomi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="container" style="background-color: #c2d69b;">
                          <div class="row">
                          <div class="col-12 intro">
                              <div class="desc text-justify">
                                <div class="row">
                                    <div class="col-6">
                                        <p> Apakah kamu pernah mencicipi Sushi? Makanan yang berasal dari Jepang yang terdiri dari nasi yang dibentuk bersama lauk berupa makanan laut atau ikan, dan sayuran, baik mentah maupun yang sudah dimasak. Pada umumnya, sushi terbuat dari nasi, ikan mentah, dan sayuran. Akan tetapi, apakah kamu pernah tahu jika ada yang mengganti ikan mentah di dalam sushi dengan rendang? Sementara itu, rendang adalah makanan yang berasal dari Sumatera Barat.</p>
                                    </div>
                                    <div class="col-6">
                                        <p>
                                        Masakannya berupa daging sapi bercita rasa pedas yang menggunakan campuran berbagai bumbu dan rempah-rempah. Apakah kamu bisa membayangkan jika kedua makanan yang berbeda asal tersebut dijadikan menjadi satu makanan, yaitu Sushi Rendang? Kamu bisa melihat gambarnya berikut ini.  </p>
                                    </div> 
                                </div>
                                 <div class="row">
                                    <div class="col-12">
                                        <img src="images/makananglok.png" style="padding-bottom: 10px;"> 
                                    </div>
                                 </div>
                                 <div class="row desc">
                                    <div class="col-6">
                                        <p>Dari ketiga gambar tersebut, terlihat bahwa ada proses glokalisasi di dalam makanan Sushi Rendang. Bagian ikan laut di dalam sushi diganti dengan potongan daging rendang.</p>
                                    </div>
                                    <div class="col-6">
                                         <p>Toping/ lapisan di atas sushi pun diganti dengan potongan daging rendang. Unik, bukan? </p>
                                    </div>
                                     
                                 </div>  
                              </div>
                          </div>
                          </div>
                        </div>
                   </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
