<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Glokalisasi</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bggreen body-question">

              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark" style="background-color: #389BE5;"href="screen-4-2.html">Sejarah Glokalisasi</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-6-2.html" style="background-color: #389BE5;">Mengapa Terjadi Glokalisasi</a></li>
                  </ul>
              </div>
<img src="images/headercontent.png">

        <div class="col-12">
            <div class="body-content mt-3">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title text-center" style="font-size: 2.5rem;">
                                    Glokalisasi Dalam Kehidupan Sehari-hari
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="top-menu">
                                    <ul class="nav nav-pills nav-fill">
                                        <li class="nav-item"><a class="nav-link text-dark" style="background-color: #389BE5" href="screen-7-2.html">Makanan</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark" href="screen-9-2.html" style="background-color: #389BE5">Musik</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark active" href="screen-11-2.html" style="background-color: #02f89c">Ekonomi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> <br><br><br>
                        <div class="container" style="background-color: #c2d69b;">
                          <div class="row">
                          <div class="col-12">
                            <div class="intro">
                              <div class="desc">
                                  <p> Restoran ini merupakan restoran cepat saji yang berasal dari Amerika. Hampir di setiap negara, restoran ini membuka cabangnya. Akan tetapi, menu di setiap negara berbeda-beda. Grafik berikut menunjukkan penjualan salah satu cabang di Indonesia. Mereka menawarkan menu lokal.</p>
                                  <img src="images/grafik.png">
                              </div>
                            </div>
                          </div>
                          </div>
                        </div>
                   </div>
            </div>
        </div>
</body>
</html>
