<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Glokalisasi</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bggreen body-question">

              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark" style="background-color: #389BE5;"href="screen-4-2.html">Sejarah Glokalisasi</a></li>
                      <li class="nav-item "><a class="nav-link text-dark active" href="screen-6-2.html" style="background-color: #389BE5;">Mengapa Terjadi Glokalisasi</a></li>
                  </ul>
              </div>
        <img src="images/headercontent.png">

        <div class="col-12">
            <div class="body-content mt-3">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-11 col-12">
                            <div class="intro">
                                <div class="title text-center" style="font-size: 2.5rem;">
                                    Glokalisasi Dalam Kehidupan Sehari-hari
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="top-menu">
                                    <ul class="nav nav-pills nav-fill">
                                        <li class="nav-item"><a class="nav-link text-dark" style="background-color: #389BE5" href="screen-7-2.html">Makanan</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark active" href="screen-9-2.html" style="background-color: #02f89c">Musik</a></li>
                                        <li class="nav-item"><a class="nav-link text-dark " href="screen-11-2.html" style="background-color: #389BE5">Ekonomi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="container" style="background-color: #c2d69b;;">
                          <div class="row">
                          <div class="col-12 intro">
                              <div class="desc text-justify">
                                <div class="row">
                                  <div class="col-6">
                                    <p> Selain dalam bidang kuliner, glokalisasi juga terjadi dalam berbagai bidang lainnya, misalnya musik. Apakah kamu pernah mendengarkan musik hip hop? Hip-Hop adalah kebudayaan yang hadir pada tahun 1970-an yang diperluas dan dikembangkan oleh masyarakat Amerika, Amerika Latin, dan Afro-Amerika. Jadi, Hip-hop ini adalah satu kesatuan dari berbagai elemen-elemen yang di antaranya adalah DJ (Disk Jokey), MC (Rapp,Rapping), Breakdance (B-boy dan B-girl), dan Graffiti. Dalam perkembangannya, ada pula hadir elemen lainya seperti Beatbox, Streetball, dan fashion. </p> 
                                    <p>
                                    Pada mulanya, hip hop lahir dari orang-orang yang mengalami kebosanan dengan peraturan-peraturan dari pemerintah yang mengekang. Mereka mengeluarkan rasa benci pada pemerintah dan pandangannya tentang kehidupannya melalui lirik lagu dalam musik mereka. Sejak saat itu, musik hip hop lebih banyak menceritakan tentang kehidupan di sekitar masyarakat kulit hitam dan teriakan-teriakan serta protes suara hati mereka kepada pemerintahan yang berlaku tidak adil. Lirik-lirik musik hip hop cenderung keras dan tegas.</p>
                                  </div>
                                  <div class="col-6">
                                     <p>
                                      Akan tetapi, di Jogjakarta, ada sekelompok seniman yang menamai dirinya dengan Jogja Hip Hop Foundation. Musik perlawanan kaum minoritas di Amerika ini menjadi unik. Mereka mencoba memadukan musik hip hop dengan musik dan bahasa daerah mereka, Jogja.  Irama musik elektronik yang dihasilkan turntable berpadu dinamis dengan musik tradisional khas Jogja. Selain itu, lirik lagunya pun diganti dengan lirik-lirik berbahasa Jawa.</p>
                                  <p>
                                    
                                      Tidak hanya dari segi musikalitasnya, musisi Jogja Hip Hop Foundation juga menawarkan gaya berpakaian yang berbeda dengan musisi hip hop di Amerika. Mereka mengenakan kemeja batik yang dipadu dengan hip hop fashion ketika mereka tampil di panggung. </p>
                                      <p>Kamu bisa melihat gambar berikut ini untuk membandingkan hip hop yang berasal dari Amerika dan Jogja Hip Hop Foundation.</p>
                            
                                  </div>
                                  
                                </div>
                                <div class="col-12">
                                  <img src="images/hiphop.png" style="padding: 15px;">
                                </div>
                                <div class="col-12">
                                  <img src="images/jogjahiphop.png" style="padding: 15px;">
                                </div>

                                <div class="col-12 text-center" style="padding: 25px;">
                                    <video controls>
                                      <source src="images/jogjahiphop.mp4" type="video/mp4">
                                      Your browser does not support the video tag.
                                    </video>
                                    <a href="https://www.youtube.com/watch?v=F18vJTtX_Ns">Sumber: https://www.youtube.com/watch?v=F18vJTtX_Ns</a>
                                                </div>

                                <div class="row">
                                  <div class="col-6 desc">
                                    Pada dasarnya, ada banyak grup musik hip hop lainnya, namun dua hal tersebut
                                  </div>
                                  <div class="col-6 desc">
                                    merupakan contoh bagaimana glokalisasi terjadi di berbagai bidang dalam kehidupan kita.
                                  </div>    
                                </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
