﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Right Navigation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/all.css" rel="stylesheet">
   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/contentText-US.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>
    var answerNumber = 0;
    function nextQuestion(){
        enableToogleQuestion(answerNumber);
        answerNumber++;
        showQuestion(answerNumber);
        currentActive(answerNumber);
        $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down
    }

    function currentActive(answerNumber){
        removeAllActive();
        $("#qBox-" + answerNumber).addClass('questionContainerActive');
    }

    function removeAllActive(){
        $(".questionContainerActive").each(function(index, el) {
            $(this).removeClass('questionContainerActive');
        });
    }

    function scrollTo(questNum){
        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;
        $("html, body").animate({ scrollTop: topPixel}, "slow");
    }

    function showQuestion(answerNumber){
        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);
    }

    function enableToogleQuestion(answerNumber){
        $("#qBox-" + answerNumber).toggleClass('disableQuestion');

        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');
        if(isDisabled)
            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);
        else
            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);

        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers
            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers
            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers
            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);
        }
    }

    function enableAllSaveButton()
    {
        $("[id^=qitem]").each(function(index, el) {
            $(this).keydown(function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });
        });

        $("[id^=qitem],.regular-radio").each(function(index, el) {
            $(this).on('change', function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });
        });
    }

    var tempAnswers = [];
    var completeTest = false;
    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;
    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;
    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;

    function save(ansNum, forceSave){
        // console.log(ansNum);
        if(ansNum == 1 || ansNum == 7|| ansNum == 12||ansNum == 16|| ansNum == 17 || ansNum == 18) //Radio answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                        +'"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 3 || ansNum == 4 || ansNum == 5 || ansNum == 6 || ansNum == 8 ||ansNum == 9 ||ansNum == 10 || ansNum == 11  || ansNum == 13|| ansNum == 14 || ansNum == 15 || ansNum == 19|| ansNum == 20 || ansNum == 21) //1 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"')
                        +'"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 79) //2 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'", "part-2": "'+ $("#qitem-"+ ansNum+"-2").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li><li>'
                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"')
                        +'</li></ul>"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "" , "complete":"<ul><li></li><li></li></ul>"}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }

        else if(ansNum == 89) //3 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "" && $("#qitem-"+ansNum+"-2").val() != "" && $("#qitem-"+ansNum+"-3").val() != "") || forceSave ){
                     if($("#qitem-"+ansNum+"-1").val() != "" || $("#qitem-"+ansNum+"-2").val() != "" || $("#qitem-"+ansNum+"-3").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'", "part-2": "'+ $("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') +'", "part-3": "'+ $("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "<ul><li>' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') + '</li><li>'
                         +$("#qitem-"+ansNum+"-2").val().replace(/"/g,'\\"') + '</li><li>'
                         +$("#qitem-"+ansNum+"-3").val().replace(/"/g,'\\"')
                        +'</li></ul>"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "" , "complete":"<ul><li></li><li></li><li></li></ul>"}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                }
            }
        }

         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);
    }

</script>

</head>

<body class="body-question">

<div id="rightPanel">
    <!-- Number 1 -->
    <div class="teacher hiddenQuestion" id="qBox-1">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Hari ini kita akan belajar mengenal sebuah alternatif bertransaksi yang sudah mulai banyak digunakan di dunia, yaitu cara pembayaran yang tidak lagi menggunakan uang, baik uang kertas maupun uang koin.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-2">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Mari kita mulai dengan menggunakan “Google” untuk mencari informasi di Internet.</div>
        </div>
    </div>
    <!-- Radio button question -->
    <div class="questionContainer hiddenQuestion" id="qBox-3">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">1</div>
                <div>Klik pada salah satu kata kunci yang tepat di bawah kolom pencari Google untuk menemukan informasi tersebut.</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 1</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-1-1" name="radio-1-set" class="regular-radio" onclick='parent.answer(true)'>&nbsp;<label for="radio-1-1"></label></div>
                    <div class="rightRadio" id="radio-1-1-text">Sistem pembayaran nontunai</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-1-2" name="radio-1-set" class="regular-radio" onclick='parent.answer(false)'>&nbsp;<label for="radio-1-2"></label></div>
                    <div class="rightRadio" id="radio-1-2-text">alternatif bertransaksi</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-1-3" name="radio-1-set" class="regular-radio" onclick='parent.answer(false)'>&nbsp;<label for="radio-1-3"></label></div>
                    <div class="rightRadio" id="radio-1-3-text">sistem pembayaran cashless</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-1-4" name="radio-1-set" class="regular-radio" onclick='parent.answer(false)'>&nbsp;<label for="radio-1-4"></label></div>
                    <div class="rightRadio" id="radio-1-4-text" >pembayaran dengan uang</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-1-5" name="radio-1-set" class="regular-radio" onclick='parent.answer(false)'>&nbsp;<label for="radio-1-5"></label></div>
                    <div class="rightRadio" id="radio-1-5-text">Cara pembayaran</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(1)" id="btn-1">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-4">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">2</div>
                <div>Lihatlah kolom pencari Google di sisi kiri. Klik tautan yang paling mungkin menjelaskan tentang sistem pembayaran nontunai
                </div>
            </div>
          </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-5">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">3</div>
                <div>Apa yang dimaksud dengan “cashless society”?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 3</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-3-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-6">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Beberapa negara sudah lebih dulu menerapkan pembayaran nontunai.  Untuk mengetahui penerapan pembayaran nontunai di berbagai negara, klik pada tab <span class="btn btn-green">Pembayaran Nontunai di Berbagai <br>Negara.</span></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-7">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">4</div>
                <div>Apa yang dimaksud dengan WeChat Pay dan Alipay?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 4</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-4-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 2 input table answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-8">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">5</div>
                <div>Lengkapilah tabel dengan keuntungan pembayaran nontunai bagi pedagang dan pembeli!
                </div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <td colspan="2">Keuntungan Pembayaran Nontunai</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Pedagang</td>
                        <td><div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-5-1"></textarea></div></td>
                      </tr>
                      <tr>
                        <td>Pembeli</td>
                        <td><div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-5-2"></textarea></div></td>
                      </tr>
                    </tbody>
                  </table>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-9">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">6</div>
                <div>Apa kesimpulan hasil riset yang ditampilkan dalam diagram lingkaran pada teks di samping?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 6</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-6-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- radio button answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-10">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">7</div>
                <div>Pernyataan mana yang tepat tentang pembayaran nontunai di Tiongkok?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 7</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-7-1" name="radio-7-set" class="regular-radio">&nbsp;<label for="radio-7-1"></label></div>
                    <div class="rightRadio" id="radio-7-1-text">dapat digunakan dalam hampir semua transaksi</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-7-2" name="radio-7-set" class="regular-radio">&nbsp;<label for="radio-7-2"></label></div>
                    <div class="rightRadio" id="radio-7-2-text">pembayaran dapat dilakukan dengan kartu kredit atau debit</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-7-3" name="radio-7-set" class="regular-radio">&nbsp;<label for="radio-7-3"></label></div>
                    <div class="rightRadio" id="radio-7-3-text">masih banyak penjual yang kurang menyukai pembayaran nontunai</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-7-4" name="radio-7-set" class="regular-radio">&nbsp;<label for="radio-7-4"></label></div>
                    <div class="rightRadio" id="radio-7-4-text">tidak ada banyak pilihan penyedia jasa pembayaran nontunai</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(7)" id="btn-7">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-11">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">8</div>
                <div>Apa yang membuat Tiongkok merajai pelaksanaan pembayaran nontunai di Asia?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 8</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-8-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(8)" id="btn-8">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-12">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">9</div>
                <div>Ani mengikuti program pertukaran pelajar di Tiongkok dan tinggal di sana selama setahun. Apa yang harus dia persiapkan agar dapat membeli barang kebutuhan selama di sana?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 9</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-9-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-13">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Apakah cashless society hanya terjadi di Tiongkok? Sekarang, klik tab <span class="btn btn-yellow" onclick="parent.answer(true)">Swedia </span> </div>
        </div>
    </div>


    <!-- 3 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-14">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">10</div>
                <div>Angka-angka berikut ini merujuk pada informasi apa?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 10</div>
                <div class="qitems form-group">80% :<textarea class="textbox form-control" cols="" rows="" id="qitem-10-1"></textarea></div>
                <div class="qitems form-group">19% :<textarea class="textbox form-control" cols="" rows="" id="qitem-10-2"></textarea></div>
                <div class="qitems form-group">0% :<textarea class="textbox form-control" cols="" rows="" id="qitem-10-3"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-15">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">11</div>
                <div>Swedia memimpin barisan terdepan dalam hal cashless society di Eropa. <br> Jelaskan maksud pernyataan tersebut.</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 11</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-11-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Radio button inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-16">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">12</div>
                <div>Pada teks di atas, dikutip sebuah riset. Apa hasilnya?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 12</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-12-1" name="radio-12-set" class="regular-radio">&nbsp;<label for="radio-12-1"></label></div>
                    <div class="rightRadio" id="radio-12-1-text">dapat digunakan dalam hampir semua transaksi</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-12-2" name="radio-12-set" class="regular-radio">&nbsp;<label for="radio-12-2"></label></div>
                    <div class="rightRadio" id="radio-12-2-text">pembayaran dapat dilakukan dengan kartu kredit atau debit</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-12-3" name="radio-12-set" class="regular-radio">&nbsp;<label for="radio-12-3"></label></div>
                    <div class="rightRadio" id="radio-12-3-text">masih banyak penjual yang kurang menyukai pembayaran nontunai</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-12-4" name="radio-12-set" class="regular-radio">&nbsp;<label for="radio-12-4"></label></div>
                    <div class="rightRadio" id="radio-12-4-text">tidak ada banyak pilihan penyedia jasa pembayaran nontunai</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-17">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Bagaimana perkembangan cashless society di Indonesia? Sekarang, klik tab <span class="btn btn-yellow" onclick="parent.answer(true)">Indonesia </span> </div>
        </div>
    </div>


    <!-- dropdown 4 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-18">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">13</div>
                <div>Lengkapilah linimasa pembayaran nontunai di Indonesia berikut ini dengan peristiwa yang terjadi pada tahun-tahun berikut ini!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 13</div>
                <div class="qitems form-group">
                    <label for="qitem-13-1">2009:</label>
                        <select class="form-control" id="qitem-13-1">
                          <option>Pembayaran tunai jalan tol dihapuskan.</option>
                          <option>Pemerintah mencanangkan Gerakan Nasional Nontunai.</option>
                          <option>Pemerintah mengeluarkan aturan tentang uang elektronik.</option>
                          <option>Visi Indonesia menjadi masyarakat digital tercapai.</option>
                        </select> <br>
                    <label for="qitem-13-2">2014:</label>
                      <select class="form-control" id="qitem-13-2">
                          <option>Pembayaran tunai jalan tol dihapuskan.</option>
                          <option>Pemerintah mencanangkan Gerakan Nasional Nontunai.</option>
                          <option>Pemerintah mengeluarkan aturan tentang uang elektronik.</option>
                          <option>Visi Indonesia menjadi masyarakat digital tercapai.</option>
                        </select> <br>
                    <label for="qitem-13-3">2019:</label>
                        <select class="form-control" id="qitem-13-3">
                            <option>Pembayaran tunai jalan tol dihapuskan.</option>
                            <option>Pemerintah mencanangkan Gerakan Nasional Nontunai.</option>
                            <option>Pemerintah mengeluarkan aturan tentang uang elektronik.</option>
                            <option>Visi Indonesia menjadi masyarakat digital tercapai.</option>
                        </select> <br>
                    <label for="qitem-13-4">2020:</label>
                        <select class="form-control" id="qitem-13-4">
                            <option>Pembayaran tunai jalan tol dihapuskan.</option>
                            <option>Pemerintah mencanangkan Gerakan Nasional Nontunai.</option>
                            <option>Pemerintah mengeluarkan aturan tentang uang elektronik.</option>
                            <option>Visi Indonesia menjadi masyarakat digital tercapai.</option>
                        </select>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-19">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">14</div>
                <div>Sebutkan dua penerapan sistem pembayaran nontunai yang terbesar!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 14</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-14-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-20">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">15</div>
                <div>Apa dampak penerapan sistem pembayaran nontunai?</div>
            </div>
        </div>
        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 15</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-15-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>


    </div>
    <div class="teacher hiddenQuestion" id="qBox-21">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Sekarang, klik tautan berikut ini: <span onclick="parent.answer(true)"> <a style="color: #0000ff;">Tantangan menuju Masyarakat Nontunai </a></span> </div>
        </div>
    </div>



    <!-- radio button input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-22">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">16</div>
                <div>Seseorang dikatakan “melek teknologi” jika …</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 16</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-16-1" name="radio-16-set" class="regular-radio">&nbsp;<label for="radio-16-1"></label></div>
                    <div class="rightRadio" id="radio-16-1-text">dapat digunakan dalam hampir semua transaksi</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-16-2" name="radio-16-set" class="regular-radio">&nbsp;<label for="radio-16-2"></label></div>
                    <div class="rightRadio" id="radio-16-2-text">pembayaran dapat dilakukan dengan kartu kredit atau debit</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-16-3" name="radio-16-set" class="regular-radio">&nbsp;<label for="radio-16-3"></label></div>
                    <div class="rightRadio" id="radio-16-3-text">masih banyak penjual yang kurang menyukai pembayaran nontunai</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-16-4" name="radio-16-set" class="regular-radio">&nbsp;<label for="radio-16-4"></label></div>
                    <div class="rightRadio" id="radio-16-4-text">tidak ada banyak pilihan penyedia jasa pembayaran nontunai</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- Radio button input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-23">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">17</div>
                <div>Berdasarkan kedua survei, kita dapat mengetahui bahwa masyarakat Indonesia…</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 17</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-17-1" name="radio-17-set" class="regular-radio">&nbsp;<label for="radio-17-1"></label></div>
                    <div class="rightRadio" id="radio-17-1-text">belum terbiasa dengan pembayaran nontunai</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-17-2" name="radio-17-set" class="regular-radio">&nbsp;<label for="radio-17-2"></label></div>
                    <div class="rightRadio" id="radio-17-2-text">tidak dapat menerima cara pembayaran secara nontunai</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-17-3" name="radio-17-set" class="regular-radio">&nbsp;<label for="radio-17-3"></label></div>
                    <div class="rightRadio" id="radio-17-3-text">lebih menyukai pembayaran nontunai</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-17-4" name="radio-17-set" class="regular-radio">&nbsp;<label for="radio-17-4"></label></div>
                    <div class="rightRadio" id="radio-17-4-text">sudah mahir dalam menggunakan pembayaran nontunai</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Radio button input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-24">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">18</div>
                <div>Teks tersebut mengutip dua survei yang hasilnya menunjukkan adanya kesamaan. Kesamaan itu ditunjukkan dengan kelompok kata yang mana?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 18</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-18-1" name="radio-18-set" class="regular-radio">&nbsp;<label for="radio-18-1"></label></div>
                    <div class="rightRadio" id="radio-18-1-text">ditambah pula</div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-18-2" name="radio-18-set" class="regular-radio">&nbsp;<label for="radio-18-2"></label></div>
                    <div class="rightRadio" id="radio-18-2-text">alih-alih</div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-18-3" name="radio-18-set" class="regular-radio">&nbsp;<label for="radio-18-3"></label></div>
                    <div class="rightRadio" id="radio-18-3-text">artinya</div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-18-4" name="radio-18-set" class="regular-radio">&nbsp;<label for="radio-18-4"></label></div>
                    <div class="rightRadio" id="radio-18-4-text">senada dengan hal tersebut</div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 5 input table answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-25">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">19</div>
                <div>Lengkapilah tabel kendala pembayaran nontunai berikut ini dengan informasi yang tepat!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 19</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-19-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>

        <!--<div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Faktor</th>
                        <th>Kendala</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="2">Manusia</td>
                        <td><div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-5-1"></textarea></div></td>
                      </tr>
                      <tr>
                        <td><div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-5-2"></textarea></div></td>
                      </tr>
                      <tr>
                        <td colspan="2"><div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-5-3"></textarea></div></td>
                        <td><div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-5-4"></textarea></div></td>
                      </tr>
                      <tr>
                        <td><div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-5-5"></textarea></div></td>
                      </tr>
                    </tbody>
                  </table>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button> -->
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-26">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">20</div>
                <div>Berdasarkan teks tersebut, apa yang harus dilakukan pemerintah untuk mewujudkan cashless society di Indonesia?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 20</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-20-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="questionContainer hiddenQuestion" id="qBox-27">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">21</div>
                <div>Pada teks tersebut penulis optimis bahwa Indonesia akan dapat mewujudkan cashless society. Bagian teks yang manakah yang mendukung optimisme tersebut!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 21</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-21-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(21)" id="btn-21">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-28">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Selamat! <br> Kamu telah menyelesaikan penelitianmu tentang perkembangan masyarakat nontunai di dunia.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-29">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu dengan menggulirkan layar ke atas. Kalau kamu mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-30">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di sisi bawah ini.</div>

            <div class="quesbuttonContainer">
                <br>
                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>
            </div>
        </div>
    </div>


    <div class="copyright">
        Hak Cipta Pusat Penilaian Pendidikan © 2019
    </div>
<!--end of rightPanel --->
</div>
</body>
</html>
