<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Nontunai</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            parent.loadContentLabels();
        });
    </script>
    <style type="text/css">
  /* style untuk link popup */
  a.popup-link {
    padding:17px 0;
    text-align: center;
    margin:10% auto;
    position: relative;
    width: 300px;
    color: #fff;
    text-decoration: none;
    background-color: #FFBA00;
    border-radius: 3px;
    box-shadow: 0 5px 0px 0px #eea900;
    display: block;
  }
  a.popup-link:hover {
    background-color: #ff9900;
    box-shadow: 0 3px 0px 0px #eea900;
    -webkit-transition:all 1s;
    transition:all 1s;
  }
  /* end link popup*/
  /* animasi popup */

  @-webkit-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @-moz-keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  @keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
  }
  /* end animasi popup */
  /*style untuk popup */
  #popup {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0;
    -webkit-animation:autopopup 2s;
    -moz-animation:autopopup 2s;
    animation:autopopup 2s;
  }
  #popup:target {
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    transition:all 1s;
    opacity: 0;
    visibility: hidden;
  }

  @media (min-width: 768px){
    .popup-container {
      width:600px;
    }
  }
  @media (max-width: 767px){
    .popup-container {
      width:100%;
    }
  }
  .popup-container {
    position: relative;
    margin:7% auto;
    padding:30px 50px;
    background-color: #fafafa;
    color:#333;
    border-radius: 3px;
  }

  a.popup-close {
    position: absolute;
    top:3px;
    right:3px;
    background-color: #333;
    padding:7px 10px;
    font-size: 20px;
    text-decoration: none;
    line-height: 1;
    color:#fff;
  }
  /* end style popup */

  /* style untuk isi popup */
  .popup-form {
    margin:10px auto;
  }
    .popup-form h2 {
      margin-bottom: 5px;
      font-size: 37px;
      text-transform: uppercase;
    }
    .popup-form .input-group {
      margin:10px auto;
    }
      .popup-form .input-group input {
        padding:17px;
        text-align: center;
        margin-bottom: 10px;
        border-radius:3px;
        font-size: 16px;
        display: block;
        width: 100%;
      }
      .popup-form .input-group input:focus {
        outline-color:#FB8833;
      }
      .popup-form .input-group input[type="email"] {
        border:0px;
        position: relative;
      }
      .popup-form .input-group input[type="submit"] {
        background-color: #FB8833;
        color: #fff;
        border: 0;
        cursor: pointer;
      }
      .popup-form .input-group input[type="submit"]:focus {
        box-shadow: inset 0 3px 7px 3px #ea7722;
      }
  /* end style isi popup */

  </style>

</head>
<body id="framebody" class="nontunai body-question">
      <div class="col-12">
          <div class="top-menu">
              <ul class="nav nav-pills nav-fill">
                  <li class="nav-item"><a class="nav-link text-dark" href="">Laman</a></li>
                  <li class="nav-item"><a class="nav-link text-dark" href="">Pembayaran Nontunai di Berbagai Negara</a></li>
                  <li class="nav-item"><a class="nav-link text-dark active">Tantangan Menuju Masyarakat Nontunai</a></li>
              </ul>
          </div>
      </div>

      <img src="images/header33.png">
        <div class="col-12">
            <div class="body-content mt-3">
                    <div class="row align-items-center text-justify">
                        <div class="col-12">
      
                            <div class="row intro">
                              <div class="col-6 desc">
                                <p>
                                  Perjalanan penerapan kebijakan pembayaran nontunai tidaklah mudah. Meski layanan berbelanja secara online atau e-commerce yang berkembang kian memanjakan masyarakat untuk bertransaksi menggunakan dana nontunai, namun apakah masyarakat sudah siap untuk menggunakan dompet digital sepenuhnya? </p>
                                  Ada dua hal yang menjadi hambatan Indonesia dalam menuju masyarakat nontunai, yaitu faktor manusia dan masalah infrastruktur. Hasil survei yang dilakukan oleh OJK (Otoritas Jasa Keuangan) pada tahun 2016 menyebutkan bahwa tingkat literasi keuangan Indonesia baru 29,66% dari total jumlah penduduk. Artinya, jumlah penduduk Indonesia yang memahami bagaimana mengelola uang dengan baik baru 75 juta jiwa dari 240 juta jiwa. Survei ini menunjukkan, cara masyarakat Indonesia dalam mengatur keuangan mereka belum optimal sehingga sebagian besar dana mereka digunakan untuk konsumsi. Ditambah pula, masyarakat Indonesia secara budaya masih lebih nyaman memegang dan bertransaksi dengan uang tunai. <br>
                                  Senada dengan hal tersebut, sebuah survei yang dilakukan oleh JakPat menemukan fakta bahwa uang elektronik masih kurang populer karena proses penggunannya belum bersahabat walaupun masyarakat Indonesia sudah terlihat seperti “melek teknologi”, yang ditunjukkan dengan maraknya penggunaan ponsel pintar  dan internet.

                              </div>
                              <div class="col-6 desc">
                                <img style="height: 35%;" src="images/imgtantangan.png"> <br>Hal ini tampak dari banyaknya masyarakat yang masih mengantre di loket pembelian tiket KRL alih-alih menggunakan mesin tiket yang sudah disediakan. Hal tersebut ditambah dengan keraguan akan faktor keamanan dan kerumitan proses pengisian saldo. Meskipun demikian, dalam survei ini, pengguna uang elektronik menyatakan bahwa uang elektronik dapat membantu menjadi alat kontrol keuangan mereka. <br>Dalam hal infrastruktur, masih belum tersedianya mesin pembayaran elektronik atau <a style="color: #ff0000;cursor:pointer" type="text" data-tipit-placement="bottom" data-tipit-content="EDC, adalah mesin yang berfungsi sebagai sarana penyedia transaksi dan alat pembayaran yang penggunaannya dengan cara memasukkan atau menggesek kartu ATM, kartu debit maupun kartu kredit dalam suatu bank maupun antar bank, serta dilengkapi dengan fasilitas pembayaran lainnya yang terkoneksi secara realtime.">"EDC (electronic data capture)"</a> menjadikan sulitnya penerapan sistem pembayaran nontunai di berbagai aspek kebutuhan hidup. Sebagian besar masyarakat masih berbelanja di pasar tradisional atau kios sederhana yang belum menyediakan alat pembayaran nontunai.  Kendatipun mesin EDC sudah tersedia, persoalan jaringan internet pun menjadi hambatan. Di antara negara-negara sewilayah Asia Tenggara, biaya internet di Indonesia tergolong mahal dengan kekuatan data dan sinyal yang terbilang rendah. Oleh karena itu, keinginan untuk mewujudkan Indonesia sebagai negara cashless society harus diiringi dengan niat untuk memperbaiki masyarakat dan dukungan fasilitas publiknya terlebih dahulu.
                              </div>
                            </div>
                        </div>
                      </div>
            </div>
        </div>
<!-- Popup Iklan-->
<div class="popup-wrapper" id="popup">
  <div class="popup-container">
    <form action="" method="post" class="popup-form">
      <h2>Iklan Undian !!</h2>
        <p>Mau blogmu bisa miliki domain sendiri? Ayo daftarkan dirimu untuk mendapatkan domain gratis dari domaingratis.com dengan cara submit emailmu<br/>
      <strong>Percayalah, aku akan mengirim sesuatu yang bermanfaat untuk kamu :)</strong></p>
      <div class="input-group">
        <p><input type="email" name="email" placeholder="Email Address"></p>
        <p>
        <input type="submit" value="Submit" name="jetpack_subscriptions_widget">
        </p>
      </div>
    </form>
    <a class="popup-close" href="#popup">X</a>
  </div>
</div>
<!-- End popup-->
</body>
</html>
