<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Nontunai</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="nontunai body-question">

          <div class="col-12">
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" href="screen-4-2.html">Laman</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-6-2.html">Pembayaran Nontunai di Berbagai Negara</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-9-2.html">Tantangan menuju Masyarakat Nontunai</a></li>
                  </ul>
              </div>
          </div>
            <img src="images/header.png">
            <div class="col-12">
                <div class="body-content mt-3">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-11 col-12">
                                <div class="row intro text-justify">
                                  <div class="col-1"></div>
                                    <div class="col-5 desc">
                                        <p>Jauh sebelum manusia mengenal uang, manusia melakukan barter atau tukar-menukar barang atau jasa untuk barang dan jasa yang diinginkan. Praktik ini dimulai sejak puluhan ribu tahun lalu. Setelah uang dikenal, praktik barter diganti dengan pembayaran dengan uang, mulai dari koin, hingga kertas. Di era digital saat ini, bentuk uang pun berganti menjadi kartu-kartu, bahkan uang kini tersimpan dalam aplikasi penyimpan dana melalui telepon seluler. Cara pembayaran pun berubah. Transaksi tunai semakin lama semakin tergerus oleh transaksi nontunai. </p>
                                    </div>
                                    <div class="col-5 desc">
                                        <p>Bahkan, di beberapa negara, jumlah transaksi nontunai jauh melampaui jumlah transaksi tunai. Kenaikan jumlah transaksi uang elektronik menunjukkan semakin akrabnya masyarakat menuju “cashless society” atau masyarakat nontunai. Sebuah negara dapat dikatakan telah berkembang menjadi cashless society jika masyarakat di negara tersebut sudah secara keseluruhan meninggalkan pembayaran dengan uang tunai untuk kemudian beralih ke pembayaran tanpa uang tunai dalam berbagai aspek kebutuhan.</p>
                                    </div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row">
                                  <div class="col-1"></div>
                                    <div class=" col-10 desc">
                                      <img src="images/evolution.png">
                                      <center><p style="font-size: 16px;">Gambar 1. Evolusi Alat Pembayaran</p></center>
                                    </div>
                                  <div class="col-1"></div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
</body>
</html>
