﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Right Navigation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/all.css" rel="stylesheet">
   <!-- <link href="css/app-style.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/contentText-US.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // <button class=" btn btn-save btn-active icon-line">Tersimpan</button>
    var answerNumber = 0;
    function nextQuestion(){
        enableToogleQuestion(answerNumber);
        answerNumber++;
        showQuestion(answerNumber);
        currentActive(answerNumber);
        $("html, body").animate({ scrollTop: $(document).height() }, "slow"); //move screen down
    }

    function currentActive(answerNumber){
        removeAllActive();
        $("#qBox-" + answerNumber).addClass('questionContainerActive');
    }

    function removeAllActive(){
        $(".questionContainerActive").each(function(index, el) {
            $(this).removeClass('questionContainerActive');
        });
    }

    function scrollTo(questNum){
        var topPixel = $($(".qnumber:contains('" + questNum + ".')")[0]).offset().top;
        $("html, body").animate({ scrollTop: topPixel}, "slow");
    }

    function showQuestion(answerNumber){
        $("#qBox-" + answerNumber).removeClass('hiddenQuestion').animate({"opacity": "0"}, 0).animate({"opacity": "1"}, 700);
    }

    function enableToogleQuestion(answerNumber){
        $("#qBox-" + answerNumber).toggleClass('disableQuestion');

        var isDisabled =  $("#qBox-" + answerNumber).hasClass('disableQuestion');
        if(isDisabled)
            $("#qBox-" + answerNumber).animate({"opacity": "0.65"}, 700);
        else
            $("#qBox-" + answerNumber).animate({"opacity": "1"}, 700);

        if($("#qBox-" + answerNumber +" textarea").length > 0){ //text answers
            $("#qBox-" + answerNumber +" textarea").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" input").length > 0){ //radio answers
            $("#qBox-" + answerNumber +" input").attr('disabled', isDisabled);
        }
        else if($("#qBox-" + answerNumber +" select").length > 0){ //dropdowns answers
            $("#qBox-" + answerNumber +" select").attr('disabled', isDisabled);
        }
    }

    function enableAllSaveButton()
    {
        $("[id^=qitem]").each(function(index, el) {
            $(this).keydown(function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });
        });

        $("[id^=qitem],.regular-radio").each(function(index, el) {
            $(this).on('change', function(event) {
                var ansNum = this.id.split("-")[1];
                $("#btn-" + ansNum).removeClass('btn-active').text("Simpan");
            });
        });
    }

    var tempAnswers = [];
    var completeTest = false;
    var incompleteMSG_options = tanslationInfo["incompleteMSG"].text;
    var incompleteMSG_fields = tanslationInfo["incompleteMSG2"].text;
    var incompleteMSG_multiple = tanslationInfo["incompleteMSG3"].text;

    function save(ansNum, forceSave){
        // console.log(ansNum);
        if(ansNum == 4 || ansNum == 5 || ansNum == 6) //Radio answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($('input[name=radio-'+ansNum+'-set]:checked').length > 0) || forceSave ){
                    if($('input[name=radio-'+ansNum+'-set]:checked').length > 0){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' +  $("#" + $('input[name=radio-'+ansNum+'-set]:checked')[0].id + "-text").html().replace(/"/g,'\\"')
                        +'"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "", "complete": ""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_options, "YN", ansNum);
                }
            }
        }
        else if(ansNum == 16) //3 dropdowns
          {
              if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu" && $("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu" ) || forceSave ){
                  if($("#qitem-"+ansNum+"-1").val() || "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu" || $("#qitem-"+ansNum+"-3").val() || "Pilih Jawabanmu" ){
                       tempAnswers[ansNum] = '{ "part-1": "'+ (($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-1").val() : "")
                       +'", "part-2": "'+ (($("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-2").val() : "")
                       +'", "part-3": "'+ (($("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-3").val() : "")
                       +'" , "complete": "<ul><li>' + (($("#qitem-"+ansNum+"-1").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-1").val() : "") + '</li><li>'
                       +(($("#qitem-"+ansNum+"-2").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-2").val() : "") + '</li><li>'
                       +(($("#qitem-"+ansNum+"-3").val() != "Pilih Jawabanmu") ? $("#qitem-"+ansNum+"-3").val() : "")
                        +'</li></ul>"}';
                       parent.updatedProgress(ansNum);
                  }
                      else{
                          tempAnswers[ansNum] = '{ "part-1": "", "part-2": "", "part-3": "", "complete":""}';
                      }

                      $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                      if(!completeTest)
                          parent.answer(true);
                  }
                  else{
                      parent.popDiv(incompleteMSG_multiple, "YN", ansNum);
                  }
              }
          }
        else if(ansNum == 3 || ansNum == 7 || ansNum == 9 || ansNum == 10 || ansNum == 11 || ansNum == 12 || ansNum == 13 || ansNum == 14 || ansNum == 15 || ansNum == 17 || ansNum == 18 || ansNum == 19 || ansNum == 20 || ansNum == 21 || ansNum == 22) //1 input answers
        {
            if( $("#btn-"+ ansNum).text() != "Tersimpan" || completeTest){
                if(($("#qitem-"+ansNum+"-1").val() != "") || forceSave ){
                    if($("#qitem-"+ansNum+"-1").val() != ""){
                        tempAnswers[ansNum] = '{ "part-1": "'+ $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"') +'"'
                        +' , "complete": "' + $("#qitem-"+ansNum+"-1").val().replace(/"/g,'\\"')
                        +'"}';
                        parent.updatedProgress(ansNum);
                    }
                    else{
                        tempAnswers[ansNum] = '{ "part-1": "" , "complete":""}';
                    }

                    $("#btn-"+ ansNum).addClass('btn-active').text("Tersimpan");
                    if(!completeTest)
                        parent.answer(true);
                }
                else{
                    parent.popDiv(incompleteMSG_fields, "YN", ansNum);
                }
            }
        }

         sessionStorage.setItem("UserAnswer-" + ansNum, tempAnswers[ansNum]);
    }

</script>

</head>

<body>

<div id="rightPanel">
    <!-- Number 1 -->
    <div class="teacher hiddenQuestion" id="qBox-1">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Hari ini kita akan belajar menelusuri informasi menarik seputar manfaat dan jenis-jenis teknologi internet. Kalian pasti penasaran, ada apa saja di balik teknologi internet yang hampir setiap hari kita pakai ini.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-2">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Mari kita mulai dengan menggunakan “Google” untuk mencari informasi di Internet.</div>
        </div>
    </div>

    <!-- Radio Button -->
    <div class="questionContainer hiddenQuestion" id="qBox-3">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">1</div>
                <div>Klik pada salah satu kata kunci yang tepat di bawah kolom pencari Google untuk menemukan informasi tersebut.</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 1</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-1-1" name="radio-5-set" class="regular-radio" onclick='parent.answer(true)'>&nbsp;<label for="radio-1-1"></label></div>
                    <div class="rightRadio" id="radio-1-1-text"> <a>manfaat internet</a> </div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-1-2" name="radio-5-set" class="regular-radio" onclick='parent.answer(false)'>&nbsp;<label for="radio-1-2"></label></div>
                    <div class="rightRadio" id="radio-1-2-text"><a>internet positif</a></div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-1-3" name="radio-5-set" class="regular-radio" onclick='parent.answer(false)'>&nbsp;<label for="radio-1-3"></label></div>
                    <div class="rightRadio" id="radio-1-3-text"><a>melek internet</a></div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-1-4" name="radio-5-set" class="regular-radio" onclick='parent.answer(false)'>&nbsp;<label for="radio-1-4"></label></div>
                    <div class="rightRadio" id="radio-1-4-text"><a>jaringan nirkabel</a></div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-1-5" name="radio-5-set" class="regular-radio" onclick='parent.answer(false)'>&nbsp;<label for="radio-1-5"></label></div>
                    <div class="rightRadio" id="radio-1-5-text"><a>studi internet</a></div>
                </div>

                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(1)" id="btn-1">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- klik tautan input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-4">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">2</div>
                <div>Setelah melihat hasil penelusuran di mesin pencari google, klik pada tautan yang paling mungkin menampilkan informasi seputar manfaat dan jenis-jenis teknologi internet.
                </div>
            </div>
          </div>
    </div>

    <!--1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-5">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">3</div>
                <div>Mengapa internet disebut sebagai perpustakaan?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 3</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-3-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(3)" id="btn-3">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Radio Button-->
    <div class="questionContainer hiddenQuestion" id="qBox-6">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">4</div>
                <div>Manakah di antara berikut ini yang bukan manfaat internet?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 4</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-1" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-1"></label></div>
                    <div class="rightRadio" id="radio-4-1-text"> <a>Sarana diskusi interaktif online</a> </div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-2" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-2"></label></div>
                    <div class="rightRadio" id="radio-4-2-text"><a>Menjadi inspirasi bagi teknologi lain</a></div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-3" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-3"></label></div>
                    <div class="rightRadio" id="radio-4-3-text"><a>Memberi pendidikan gratis</a></div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-4-4" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-4-4"></label></div>
                    <div class="rightRadio" id="radio-4-4-text"><a>Sumber informasi ilmu pengetahuan</a></div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(4)" id="btn-4">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-7">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Banyak orang mulai mencari solusi dari berbagai masalah melalui internet. Mereka menggunakan mesin pencari, seperti Google, untuk menemukan solusi atas masalah-masalah mereka. Berikut ini adalah alasan kenapa banyak orang suka memuat informasi dan juga mencari informasi di internet. Klik <strong> halaman selanjutnya</strong> untuk membaca wacana.</div>
        </div>
    </div>


    <!-- Radio Button input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-8">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">5</div>
                <div>“Informasi yang dipublikasikan dalam internet, dengan segera tersedia ke seluruh pengguna secara global.” Menurut kamu, apa maksud kata “global” tersebut?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 5</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-5-1" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-5-1"></label></div>
                    <div class="rightRadio" id="radio-5-1-text"> <a>Luas</a> </div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-5-2" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-5-2"></label></div>
                    <div class="rightRadio" id="radio-5-2-text"><a>Sempit</a></div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-5-3" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-5-3"></label></div>
                    <div class="rightRadio" id="radio-5-3-text"><a>Banyak</a></div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-5-4" name="radio-4-set" class="regular-radio">&nbsp;<label for="radio-5-4"></label></div>
                    <div class="rightRadio" id="radio-5-4-text"><a>Penuh</a></div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(5)" id="btn-5">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Radio Button input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-9">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">6</div>
                <div>Mana di antara data berikut ini yang bukan kelebihan dari menelusuri data di internet?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 6</div>
                <!-- Radio 1 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-1" name="radio-6-set" class="regular-radio">&nbsp;<label for="radio-6-1"></label></div>
                    <div class="rightRadio" id="radio-6-1-text"> <a>Informasi dapat ditemukan dengan cepat</a> </div>
                </div>

                <!-- Radio 2 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-2" name="radio-6-set" class="regular-radio">&nbsp;<label for="radio-6-2"></label></div>
                    <div class="rightRadio" id="radio-6-2-text"><a>Selalu beroperasi tanpa hent</a></div>
                </div>

                <!-- Radio 3 -->
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-3" name="radio-6-set" class="regular-radio">&nbsp;<label for="radio-6-3"></label></div>
                    <div class="rightRadio" id="radio-6-3-text"><a>Tidak butuh banyak biaya</a></div>
                </div>
                <div class="qitems form-group">
                    <div class="leftRadio"><input type="radio" id="radio-6-4" name="radio-6-set" class="regular-radio">&nbsp;<label for="radio-6-4"></label></div>
                    <div class="rightRadio" id="radio-6-4-text"><a>Selalu meminta informasi</a></div>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(6)" id="btn-6">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-10">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">7</div>
                <div>Jelaskan apa yang dimaksud dengan “non-stop” dalam konteks alasan mencari informasi di internet di samping?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 7</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-7-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(7)" id="btn-7">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-11">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Tahukah, kamu? Ternyata berinternet dengan cara yang positif dapat meningkatkan kemampuan intelegensia anak. </div>
        </div>
    </div>

    <!-- Klik tautan answer-->

    <div class="questionContainer hiddenQuestion" id="qBox-12">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">8</div>
                <div>Klik tautan yang paling mungkin dapat menampilkan informasi kemampuan apa saja yang dapat dimaksimalkan dengan berinternet?</div>
            </div>
        </div>
    </div>
    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-13">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">9</div>
                <div>Pada kondisi yang bagaimana anak-anak dapat terpengaruh dampak negatif internet?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 9</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-9-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(9)" id="btn-9">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-14">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">10</div>
                <div>Sebutkan paling tidak empat kemampuan yang dapat diajarkan melalui internet?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 10</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-10-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(10)" id="btn-10">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-15">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">11</div>
                <div>Berdasarkan teks di samping, beberapa sekolah sudah mulai memperkenalkan internet. Kapan sebagian anak-anak mulai belajar menggunakan internet di sekolah?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 11</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-11-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(11)" id="btn-11">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>



    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-16">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">12</div>
                <div>Menurut kamu, apakah penggunaan internet dapat berpengaruh terhadap perkembangan kemampuan visual anak? Jelaskan alasannya!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 12</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-12-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(12)" id="btn-12">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-17">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Kita sudah melakukan pencarian tentang internet dan perkembangan intelegensia anak. Nah, sekarang kalian pasti penasaran, ada apa saja di balik teknologi internet yang hampir setiap hari kita pakai ini. Klik TAB <span class="bgyellow">fiber optik</span> pada layar di samping.!</div>
        </div>
    </div>



    <!-- 1 inputs answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-18">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">13</div>
                <div>Apa saja bahan-bahan penyusun kabel fiber optik?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 13</div>
                <div class="qitems form-group"><textarea class="textbox form-control" cols="" rows="" id="qitem-13-1"></textarea></div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(13)" id="btn-13">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-19">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">14</div>
                <div>Apa perbedaan transmisi single mode dan multi mode?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 14</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-14-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(14)" id="btn-14">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-20">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Nah, kalian sudah mengenal sedikit tentang apa yang ada di balik internet berkecepatan tinggi. Untuk melihat perbandingan yang lebih umum, bacalah bagian kelebihan dan kekurangan fiber optik dengan cara klik tab dibawah untuk melihat kelebihan dan kekurangan.</div>
        </div>
    </div>

    <!-- 1 input answer -->
    <div class="questionContainer hiddenQuestion" id="qBox-21">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">15</div>
                <div>Apakah kabel fiber optik memerlukan arus listrik?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 15</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-15-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(15)" id="btn-15">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- Dropdown true/false-->
    <div class="questionContainer hiddenQuestion" id="qBox-22">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">16</div>
                <div>Tentukan apakah pernyataan berikut ini benar atau salah dengan mengetik Benar/Salah?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 16</div>
                <div class="qitems form-group">
                  <table border="1" >
                  <tr>
                    <td width="40%">Fiber Optik memiliki kecepatan akses yang tinggi
                    </td>
                    <td width="60%"><select class="form-control" id="qitem-16-1">
                        <option value="Pilih Jawabanmu">Pilih Jawabanmu</option>
                        <option value="Benar">Benar</option>
                        <option value="Salah">Salah</option>
                    </select></td>
                  </tr>
                  <tr>
                    <td>Kabel Fiber Optik bebas dari gangguan sinyal Radio</td>
                    <td>
                      <select class="form-control" id="qitem-16-2">
                          <option value="Pilih Jawabanmu">Pilih Jawabanmu</option>
                          <option value="Benar">Benar</option>
                          <option value="Salah">Salah</option>
                      </select></td>
                  </tr>
                  <tr>
                    <td>Kabel Fier Optik lebih besar bentuknya dan lebih kuat.</td>
                    <td>
                      <select class="form-control" id="qitem-16-3">
                          <option value="Pilih Jawabanmu">Pilih Jawabanmu</option>
                          <option value="Benar">Benar</option>
                          <option value="Salah">Salah</option>
                      </select></td>
                  </tr>
                </table>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(16)" id="btn-16">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-23">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">17</div>
                <div>Berapa besar kemampuan kabel fiber optik dalam mengirim data?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 17</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-17-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(17)" id="btn-17">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>


    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-24">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">18</div>
                <div>Apa yang menjadi kekurangan umum koneksi dengan kabel fiber optik?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 18</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-18-1"> </textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(18)" id="btn-18">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-25">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">19</div>
                <div>Siapa yang biasanya menggunakan sambungan kabel fiber optik?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 19</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-19-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(19)" id="btn-19">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-26">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Selain kabel fiber optik, ternyata ada teknologi lain yang lebih dulu sudah dipakai. Silakan kalian klik button berikut <span class="bgyellow" onclick="parent.answer(true)">Wireless</span>, lalu bacalah seluruh informasi di dalam wacana.</div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-27">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">20</div>
                <div>Sebutkan dua teknologi yang dapat menghubungkan jaringan internet!</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 20</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-20-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(20)" id="btn-20">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-28">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">21</div>
                <div>Kenapa jaringan wireless memiliki kualitas koneksi yang tidak stabil?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 21</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-21-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(21)" id="btn-21">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <!-- 1 input answer-->
    <div class="questionContainer hiddenQuestion" id="qBox-29">
        <div class="question">
            <div class="textbox-wrapper">
                <div class="qnumber">22</div>
                <div>Suatu sekolah ingin menyediakan akses internet gratis untuk siswa/siswinya. Pihak sekolah memiliki dana yang terbatas dalam penyediaan intenet ini. Selain itu, pihak sekolah menginginkan instalasi yang cepat dan tidak memakan tempat. Menurutmu, jenis jaringan apa yang cocok untuk sekolah tersebut?</div>
            </div>
        </div>

        <div class="student">
            <div class="textbox-wrapper">
                <div class="name">Jawaban Pertanyaan 22</div>
                <div class="qitems form-group">
                    <textarea class="textbox form-control" cols="" rows="" id="qitem-22-1"></textarea>
                </div>
                <div class="quesbuttonContainer">
                    <button class=" btn btn-save icon-line" onclick="save(22)" id="btn-22">Simpan</button>
                </div>
            </div>
            <div class="icon"><img src="images/friends.png" width="60"></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-30">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Selamat! Kamu telah menyelesaikan penelitianmu tentang internet.</div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-31">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Bu Guru</div>
            <div class="profesor-block">Sekarang kamu bisa memeriksa ulang jawaban-jawabanmu dengan menggulirkan layar ke atas. Kalau kamu mengubah jawabanmu, jangan lupa mengeklik <b>“SIMPAN.”</b></div>
        </div>
    </div>

    <div class="teacher hiddenQuestion" id="qBox-32">
        <div class="icon"><img src="images/teacher.png" width="60"></div>
        <div class="textbox-wrapper">
            <div class="name">Pak Guru Rudi</div>
            <div class="profesor-block">Kalau kamu sudah puas dengan jawabanmu, klik tombol Keluar di sisi bawah ini.</div>

            <div class="quesbuttonContainer">
                <br>
                <button class=" btn btn-save icon-line" onclick="parent.logout()" id="">Keluar</button>
            </div>
        </div>
    </div>


    <div class="copyright">
        Hak Cipta Pusat Penilaian Pendidikan © 2019
    </div>
<!--end of rightPanel --->
</div>
</body>
</html>
