<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Internet</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgblue body-question">
   
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" style="background-color: #02f89c "href="">Laman</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Manfaat Internet</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Pentingnya Internet Bagi Anak</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #389BE5;">Fiber Optik</a></li>
                  </ul>
              </div>
          
          <div class="intro text-center">
                          <div class="title bgyellow">
                              Fiber Optik
                          </div>
            <div class="col-12">
                <div class="body-content mt-3">
                  <div class="col-12">
                      
                              <div class="row intro text-justify">
                                  <div class="col-3"></div>
                                    <div class="col-3 desc">
                                        <img src="images/fiberoptik.png">
                                    </div>
                                    <div class="col-3 desc">
                                        <img src="images/wireless.png">
                                    </div>
                                  <div class="col-3"></div>
                                </div>
                                  <div class="desc jumbotron bgblue1 text-justify">
                                    <p>
                                      Berbeda dari kabel lain yang membawa listrik, kabel Fiber Optik adalah jenis kabel yang berfungsi mengubah sinyal listrik menjadi cahaya dan mengalirkannya dari satu titik ke titik yang lain. Bahan utama dari kabel jenis Fiber Optik ini adalah dari serat kaca dan plastik yang sangat halus, bahkan lebih halus dari sehelai rambut manusia. Beda halnya dari kabel lain yang memakai bahan dari tembaga. (gunakan ilustrasi perbandingan penampang rambut dengan kabel fiber). <br><br>
                                      Terdapat 2 jenis mode transmisi yakni Single Mode yang memanfaatkan sinar laser sebagai media transmisinya dan Multi Mode yang menggunakan media LED.
                                    </p>
                                    <p class="float-right">
                                      Sumber: <a href="">https://www.nesabamedia.com/pengertian-fiber-optik/</a>
                                    </p>
                                  </div>
                                  <div class="row">
                                    <div class="col-3">

                                    </div>
                                    <div class="col-6">
                                      <img src="images/fo.png">
                                    </div>
                                    <div class="col-3">

                                    </div>

                                  </div>
                            </div>
                            <div class="row intro">
                                  <div class="col-4">

                                  </div>
                                  <div class="col-1">
                                    <img class="bgyellow cursor" style="border-radius:50%" src="images/satu1.png">
                                  </div>
                                  <div class="col-1">
                                    <img class="bgblue cursor" style="border-radius:50%"src="images/dua8.png">
                                  </div>
                                  <div class="col-1">
                                  <img class="bgblue cursor" style="border-radius:50%"src="images/tiga.png">
                                  </div>
                                  <div class="col-4">

                                  </div>
                                </div>

                                
                        </div>
                </div>
            </div>
        <div class="col-12 bgyellow">
                                  <div class="bgfooter"></div>
                                </div>
</body>
</html>
