<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Internet</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgblue body-question">
   
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" style="background-color: #02f89c "href="">Laman</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Manfaat Internet</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Pentingnya Internet Bagi Anak</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #389BE5;">Fiber Optik</a></li>
                  </ul>
              </div>
          
           <div class="intro text-center">
                          <div class="title bgyellow">
                              Kelebihan Fiber Optik
                          </div>
            <div class="col-12">
                <div class="body-content mt-3">
                  <div class="col-12">
                     
                                <div class="desc jumbotron bgblue1 text-justify">
                                  <ol>
                                    <li>Jenis kabel Fiber Optik ini memiliki kemampuan mengantarkan data dengan kapasitas besar serta jarak transmisi yang sangat jauh. Dengan kapasitas Gigabyte per detik maka memberikan kebebasan bagi perusahaan-perusahaan internet dan telepon memilih bandwith tinggi. <br>
                                      <center><img src="images/gambar11v1.png" style="width: 20%; height: 20%"></center></li>
                                    <li>Meskipun memiliki kemampuan yang besar bentuk fisik dari kabel ini lebih kecil jika dibandingkan dengan jenis lain karena bahannya dari serat kaca dan plastik. Hal ini memungkinkan tersedianya ruang yang cukup besar.
                                      <center><img src="images/gambar11v2.png" style="width: 20%; height: 20%"></center></li>
                                    <li>Karena tidak menggunakan arus listrik kabel Fiber Optik ini bebas dari gangguan sinyal elektromagnetik, sinyal radio, serta mempunyai ketahanan yang cukup kuat juga sehingga banyak digunakan perusahaan-perusahaan besar.
                                      <center><img src="images/gambar11v3.png" style="width: 20%; height: 20%"></center></li>
                                    <li>Meskipun memiliki kecepatan akses yang tinggi namun tetap kemungkinan hilangnya data sangatlah rendah, jadi anda tidak perlu mengkhawatirkan validitas data.
                                      <center><img src="images/gambar11v4.jpg" style="width: 20%; height: 20%"></center></li>
                                    <li>Karena tidak menggunakan listrik maka kemungkinan adanya konsleting juga tidak akan terjadi, jadi dalam hal keamanan juga sangat terjamin.
                                      <center><img src="images/gambar11v5.png" style="width: 20%; height: 20%"></center></li>
                                  </ol>
                                  <div class="float-right">
                                    Sumber: <a href="">https://www.nesabamedia.com/pengertian-fiber-optik/</a>
                                  </div>
                                </div>
                           
              
        
                          </div>
                            <div class="row intro">
                                  <div class="col-4">

                                  </div>
                                  <div class="col-1">
                                    <a href="screen-10.html">
                                    <img class="bgblue cursor" style="border-radius:50%" src="images/satu1.png"></a>
                                  </div>
                                  <div class="col-1">
                                    <a href="">
                                    <img  class="bgyellow cursor" style="border-radius:50%"src="images/dua8.png"></a>
                                  </div>
                                  <div class="col-1">
                                  <a href="screen-12.html">
                                    <img class="bgblue cursor" style="border-radius:50%"src="images/tiga.png"></a>
                                  </div>
                            <div class="col-4">
                        </div>
                    </div>     
                </div>                   
            </div>
        </div>
<div class="col-12 bgyellow">
    <div class="bgfooter"></div>
</div>
</body>
</html>
