<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Internet</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="bgblue body-question">
  
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" style="background-color: #02f89c "href="">Laman</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Manfaat Internet</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Pentingnya Internet Bagi Anak</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #389BE5;">Fiber Optik</a></li>
                  </ul>
              </div>
         
         <div class="intro text-center">
                          <div class="title bgyellow" style="font-style: italic; ">
                              Wireless
                          </div>
            <div class="col-12">
                <div class="body-content mt-3">
                  <div class="col-12"> 
                    <div class="row intro text-justify">
                                  <div class="col-3"></div>
                                    <div class="col-3 desc">
                                        <img src="images/fiberoptik.png">
                                    </div>
                                    <div class="col-3 desc">
                                        <img src="images/wireless.png">
                                    </div>
                                  <div class="col-3"></div>
                                </div> 
                      
                              <div class="desc jumbotron bgblue1 text-justify">
                                <div class="">
                                  <p>
                                  Satu lagi teknologi yang dapat menghubungkan internet, yaitu teknologi wireless (nirkabel). <br>
                                  Teknologi wireless merupakan teknologi tanpa kabel yang mampu mengirimkan data melalui gelombang elektromagnetik. 
                                  </p>
                                  <div class="desc bgoren1">
                                    <p>Kelebihan:</p>
                                    <ol>
                                      <li>Biaya pemeliharaan murah.</li>
                                      <li>Pembangunan jaringan cepat.</li>
                                      <li>Mudah dikembangkan.</li>
                                      <li>Mudah dan murah untuk direlokasi.</li>
                                      <li>Infrastruktur berdimensi kecil.</li>
                                      <li>Berbagi sumber file dapat dipindah-pindahkan dengan mudah tanpa menggunakan kabel.</li>
                                      <li>Mudah untuk diatur dan andal sehingga cocok untuk pemakaian di kantor atau di rumah.</li>
                                    </ol>
                                  </div>
                                  <div class="desc bgoren1">
                                    <p> Kekurangan: </p>
                                    <ol>
                                      <li>Kualitas sinyal akan dipengaruhi oleh kondisi cuaca. Artinya, kualitas koneksi saat cuaca bagus akan berbeda dengan kualitas koneksi saat cuaca buruk. Jika digunakan di luar gedung atau pun di dalam gedung, akan memberikan sinyal yang berbeda karena dipengaruhi oleh batas-batas dinding gedung.</li>
                                      <li>Mahal dalam investasi jika dibanding dengan menggunakan kabel.</li>
                                      <li>Kemungkinan penyadapan koneksi lebih besar terjadi dibanding menggunakan media kabel.</li>
                                      <li>Biaya peralatan mahal.</li>
                                      <li>Keamanan data rentan.</li>
                                      <li>Interferensi gelombang radio.</li>
                                      <li>MDelay (kelambatan) yang sangat besar.</li>
                                      <li>Produk dari produsen yang berbeda kadang-kadang tidak kompatibel</li>
                                    </ol>
                                  </div>
                                  <div class="float-right">
                                    Sumber: <a href="">https://www.nusa.net.id/blog/article/fiber-optic-vs-wireless/</a>
                                    
                                  </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
</body>
</html>
