<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Robotik</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="intro1 body-question">

              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item "><a class="nav-link text-dark" style="background-color: #02f89c "href="">Pertanian & Peternakan</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Industri</a></li>
                      <li class="nav-item "><a class="nav-link text-dark active" href="" style="background-color: #389BE5;">Kelautan</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Kesehatan</a></li>
                  </ul>
              </div>
       <img src="images/headerpage1.png">
            <div class="col-12 intro1">
                
                <div class="body-content mt-3">
                        <div class="row align-items-center text-center">
                            <div class="col-12">
                                <div class="intro">
                                    <div class="title opal1">
                                        ROBOT ANDAL PENYELAM LAUT DALAM
                                    </div>
                                </div>
                            </div>

                            <div class="row opal3">
                            <div class="col-6">
                                <div class="intro text-justify">
                                    <div class="desc">
                                        <p>&emsp;&emsp;Robot yang pada awalnya banyak digunakan dalam bidang pertambangan untuk memasang pipa-pipa di bawah laut kini juga dibutuhkan dalam bidang kelautan, antara lain untuk membantu kegiatan penelitian di laut dalam. Dengan demikian, mempelajari isi laut dalam kini bukan hal yang mustahil untuk dilakukan. </p>
                                        <p>&emsp;&emsp; Biasanya, dibutuhkan tim penyelam andal untuk bisa membantu penyelidikan di kedalaman laut. Namun, kesulitan akan timbul apabila titik lokasi yang akan diselidiki berada pada kedalaman ribuan meter di bawah laut. Kemampuan manusia tentu sangat terbatas dalam melakukan penyelaman. Makin dalam penyelaman dilakukan, makin besar risiko yang harus dihadapi oleh seorang penyelam. Saat seperti inilah dibutuhkan alat yang mampu memecahkan masalah tersebut.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="intro text-justify">
                                    <div class="desc">
                                        <p>&emsp;&emsp;Remotely Operated Vehicle (ROV) memiliki kemampuan untuk mendokumentasikan atau merekamsituasi di laut dalam dan juga dapat mengambil contoh material dasar laut yang kemudian bisa diteliti di laboratorium. Tubuh ROV dipasangi alat-alat yang sesuai dengan kebutuhan penelitian. ROV digerakkan oleh operator yang berada di atas kapal. Dengan menggunakan <span style="font-style: italic;">remote control</span> serta video yang tampak pada monitor, sang operator bisa mengarahkan ROV sesuai keinginan.</p>
                                        <p>&emsp;&emsp;Beberapa kegiatan penelitian di Badan Penelitan dan Pengembangan Kelautan dan Perikanan telah menggunakan jasa robot yang mampu menyelam dengan kendali manusia dari jarak jauh. Salah satu penelitiannya dilakukan di Perairan Sangihe-Talaud. ROV Little Hercules yang digunakan dalam ekspedisi tersebut mampu menyelam hingga kedalaman 4.000 meter. Hasil dari ekspedisi ini antara lain ditemukannya beberapa spesies baru di lingkungan perairan Indonesia dan ditemukannya gunung api bawah laut. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>
                                    Sumber: https://kkp.go.id/brsdm/artikel/4771-rov-remotely-operated-vehicle-robot-handal-penyelam-laut-dalam
                                </p>
                            </div>
                        </div>
                        <img src="images/gambarpage4.png">
                    </div>
                </div>
                
            </div>
<img src="images/footerpage1.png">
</body>
</html>
