<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Robotik</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="intro1 body-question">
 
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><a class="nav-link text-dark active" style="background-color: #389BE5 "href="screen-4-2.html">Pertanian & Peternakan</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-6-2.html" onclick="parent.answer(true)" style="background-color: #02f89c;">Industri</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-10-2.html" style="background-color: #02f89c;">Kelautan</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="screen-12-2.html" style="background-color: #02f89c;">Kesehatan</a></li>
                  </ul>
              </div>
<img src="images/headerpage1.png">
            <div class="col-12">
                <div class="body-content mt-3">
                        <div class="row align-items-center text-center">
                            <div class="col-12">
                                <div class="intro">
                                    <div class="title opal1">
                                        MENGGUNAKAN ROBOT UNTUK BERTANI DAN MENGEMBALA SAPI
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="intro text-justify">
                                    <div class="desc">
                                      <div class="opal1">
                                        <p>&emsp;&emsp;Teknologi robotik memungkinkan banyak pekerjaan diselesaikan, termasuk dalam bidang pertanian dan peternakan. Sebuah perusahaan dari Australia, yang bernama Agerris, mengembangkan beberapa jenis robot yang dengan kecerdasannya dapat menyiangi rumput liar dan menggembala sapi. Perusahaan perintis tersebut mengembangkan sistem robotik pada pengolahan sawah dan udara untuk pertanian.</p>
                                        <p>&emsp;&emsp;Direktur perusahaan tersebut menjelaskan bahwa permintaan akan produksi pertanian makin meningkat sehingga dibutuhkan cara untuk meningkatkan produktivitas partanian. Namun, masih banyak petani yang kesulitan mendapatkan cara yang tepat untuk mengembangkan lahan mereka. Selain itu, para peternak sapi menghadapi persoalan yang cukup rumit saat ini, yaitu meningkatnya biaya bahan bakar traktor dan biaya pemeliharaan hewan ternak.</p>
                                        <p>&emsp;&emsp;Robot yang dibuat dengan teknologi sensor dan automatisasi pertanian tersebut membantu petani mengolah lahan secara tepat. Untuk peternakan, teknologi tersebut dapat meningkatkan kesehatan hewan ternak, menyiangi rumput, dan menggembalakan sapi. </p></div>
                                    </div>
                                    <img src="images/gambarpage1.1.png">
                                    <img src="images/gambarpage1.2.png">
                                </div>
                            </div>
                        </div>
                      
                </div>
            </div>
<img src="images/footerpage1.png">
</body>
</html>
