<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Robotik</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="intro1 body-question">
  
              <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item "><a class="nav-link text-dark" style="background-color: #02f89c "href="">Pertanian & Peternakan</a></li>
                      <li class="nav-item "><a class="nav-link text-dark active" href="" style="background-color: #389BE5;">Industri</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Kelautan</a></li>
                      <li class="nav-item "><a class="nav-link text-dark" href="" style="background-color: #02f89c;">Kesehatan</a></li>
                  </ul>
              </div>
     <img src="images/headerpage1.png">     

            <div class="col-12 intro1">
                
                <div class="body-content mt-3">
                        <div class="row align-items-center text-center">
                            <div class="col-lg-12 col-12">
                                <div class="intro">
                                    <div class="title opal1">
                                        ROBOTIK DALAM INDUSTRI
                                    </div>
                                </div>
                            </div>

                            <div class="row opal2">
                            <div class="col-6">
                                <div class="intro text-justify">
                                    <div class="desc">
                                        <p>&emsp;&emsp;Robotik dalam industri sebenarnya sudah ada sejak lama, yaitu pada awal abad XIX. Pada awalnya, robot-robot diprogram untuk menyusun balok-balok kayu untuk mempercepat proses di dalam pabrik. Seiring dengan makin berkembangnya teknologi, robot dimanfaatkan untuk mengerjakan lebih banyak tugas, sampai ke proses perakitan dan pengelasan.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="intro text-justify">
                                    <div class="desc">
                                        <p>&emsp;&emsp;Penggunaan robot dalam bidang industri dapat mempersingkat waktu produksi karena robot dapat bergerak dengan cepat dan kecepatannya konsisten. Selain itu, robot dapat berfungsi di luar jam kerja sehingga pabrik dapat beroperasi dengan lebih efisien, produktif, hasilnya berkualitas lebih baik.</p>
                                    </div>
                                </div>
                                <div class="col-11 text-justify" style="font-size: 14px;">
                                    <p>
                                        Sumber: <br>
                                        <a href="">https://inet.detik.com/science/d-3055031/peran-robot-dan-kemajuan-teknologi-bagi-industri</a>
                                    </p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <img class="cursor" onclick="parent.answer(true)" src="images/gambarpage2.png">
                    </div>
                </div>
                
            </div>
<img src="images/footerpage1.png">
</body>
</html>
