<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title data-group="Page URL & Tab Name">Sampah</title>
    <meta name="description" content=" ">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tipit.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/tipit.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
           parent.loadContentLabels();
        });
    </script>

</head>
<body id="framebody" class="sampah-plastik body-question">
            <div class="col-12">
                <div class="top-menu">
                  <ul class="nav nav-pills nav-fill">
                      <li class="nav-item"><button class="nav-link text-dark active">Sampah Plastik</a></button></li>
                      <li class="nav-item"><button class="nav-link"><a class="text-dark" href="screen-7-2.html">Sampah di Laut</a></button></li>
                      <li class="nav-item"><button class="nav-link"><a class="text-dark" href="screen-9-2.html">Gudang Sampah di Indonesia</a></button></li>
                      <li class="nav-item"><button class="nav-link"><a class="text-dark" href="screen-11-2.html">Cara Mudah Mengelola Sampah</a></button></li>
                  </ul>
              </div>
                <div class="body-content mt-3">
                    <img src="images/headersampah.png">
                        <div class="row align-items-center text-center">
                            <div class="col-12">
                                  <div class="intro">
                                    <div class="title">
                                        <button style="background-color: #cffce0; border-radius: 8px;">SAMPAH PLASTIK</button>
                                    </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-12 col-12">
                                <div class="intro intronomargin jumbotron bgtext text-justify">
                                    <div class="desc">
                                        <p>Sampah plastik selalu menjadi masalah utama dalam pencemaran lingkungan, baik pencemaran tanah maupun laut. Bagaimana situasi sampah plastik di Indonesia pada tahun 2018? Perhatikanlah infografik berikut ini.</p>

                                        <center><img src="images/image010.png"></center>
                                    </div>
                                </div>
                            </div>
                            <img src="images/footerpg1sampah.png">
                        </div>
                </div>
        </div>
   </div>
</body>
</html>
